cmake-tools: CMakeTools
Module: "cmake-tools"
Class CMakeTools
Class implementing the extension. It's all here!
The class internally uses a two-phase initialization, since proper startup requires asynchrony. To ensure proper initialization. The class must be created via the create static method. This will run the two phases internally and return a promise to the new instance. This ensures that the class invariants are maintained at all times.
Some fields also require two-phase init. Their first phase is in the first phase of the CMakeTools init, ie. the constructor.
The second phases of fields will be called by the second phase of the parent class. See the _init private method for this initialization.
Hierarchy
CMakeTools
Implements
Disposable
CMakeToolsAPI
Index
Constructors
constructor
Properties
_activeKit
_buildDiagnostics
_buildType
_cmakeDriver
_codeModel
_codeModelDriverSub
_compilationDatabase
_configureDiagnostics
_ctestController
_ctestEnabled
_driverStrand
_http_server
_isBusy
_launchTargetName
_launchTerminal
_nagManager
_onReconfiguredEmitter
_onTargetChangedEmitter
_statusMessage
_targetName
_testResults
_variantManager
_ws_server
extensionContext
workspaceContext
Accessors
activeKit
allTargetName
binaryDir
buildType
cachePath
codeModel
ctestEnabled
defaultBuildTarget
diagnostics
executableTargets
isBusy
launchTargetName
mainListFile
onBuildTypeChanged
onCTestEnabledChanged
onCodeModelChanged
onIsBusyChanged
onLaunchTargetNameChanged
onReconfigured
onStatusMessageChanged
onTargetNameChanged
onTestResultsChanged
reconfigured
sourceDir
statusMessage
targetChangedEvent
targetName
targets
testResults
Methods
_allTargetName
_doConfigure
_handleCacheEditorMessage
_init
_needsReconfigure
_refreshCompileDatabase
_setDefaultBuildTarget
_startNewCMakeDriver
asyncDispose
build
buildWithTarget
clean
cleanConfigure
cleanRebuild
configure
ctest
debugTarget
dispose
editCache
ensureConfigured
execute
executeCMakeCommand
getCMakeDriverInstance
getCurrentLaunchTarget
getOrSelectLaunchTarget
install
jumpToCacheFile
launchTarget
launchTargetPath
maybeAutoSaveAll
prepareLaunchTargetExecutable
quickStart
resetState
selectEnvironments
selectLaunchTarget
setBuildType
setDefaultTarget
setKit
setLaunchTargetByName
setVariant
showTargetSelector
stop
tryCompileFile
viewLog
create
createForDirectory
Constructors
Private constructor
new CMakeTools(extensionContext: vscode.ExtensionContext, workspaceContext: DirectoryContext): CMakeTools
Construct a new instance. The instance isn't ready, and must be initalized.
Parameters
extensionContext: vscode.ExtensionContext
The extension context
This is private. You must call create to get an instance.
workspaceContext: DirectoryContext
Returns CMakeTools
Properties
Private _activeKit
_activeKit: Kit | null = null
Private _buildDiagnostics
_buildDiagnostics: DiagnosticCollection = vscode.languages.createDiagnosticCollection('cmake-build-diags')
The DiagnosticCollection for build diagnostics
Private _buildType
_buildType: Property<string> = new Property<string>('Unconfigured')
Private _cmakeDriver
_cmakeDriver: Promise<CMakeDriver | null> = Promise.resolve(null)
The object in charge of talking to CMake. It starts empty (null) because we don't know what driver to use at the current time. The driver also has two-phase init and a private constructor. The driver may be replaced at any time by the user making changes to the workspace configuration.
Private _codeModel
_codeModel: Property<null | CodeModelContent> = new Property<CodeModelContent|null>(null)
Private _codeModelDriverSub
_codeModelDriverSub: vscode.Disposable | null = null
Private _compilationDatabase
_compilationDatabase: CompilationDatabase | null = null
The compilation database for this driver.
Private _configureDiagnostics
_configureDiagnostics: DiagnosticCollection = vscode.languages.createDiagnosticCollection('cmake-configure-diags')
The DiagnosticCollection for the CMake configure diagnostics.
Private _ctestController
_ctestController: CTestDriver = new CTestDriver(this.workspaceContext)
Private _ctestEnabled
_ctestEnabled: Property<boolean> = new Property<boolean>(false)
Private _driverStrand
_driverStrand: Strand = new Strand()
A strand to serialize operations with the CMake driver
Private _http_server
_http_server: Server
Private _isBusy
_isBusy: Property<boolean> = new Property<boolean>(false)
Private _launchTargetName
_launchTargetName: Property<null | string> = new Property<string|null>(null)
Private _launchTerminal
_launchTerminal: vscode.Terminal | null = null
Private _nagManager
_nagManager: NagManager = new NagManager(this.extensionContext)
Private _onReconfiguredEmitter
_onReconfiguredEmitter: EventEmitter<void> = new vscode.EventEmitter<void>()
Private _onTargetChangedEmitter
_onTargetChangedEmitter: EventEmitter<void> = new vscode.EventEmitter<void>()
Private _statusMessage
_statusMessage: Property<string> = new Property<string>('Initializing')
Private _targetName
_targetName: Property<string> = new Property<string>('all')
Private _testResults
_testResults: Property<null | BasicTestResults> = new Property<BasicTestResults|null>(null)
Private _variantManager
_variantManager: VariantManager = new VariantManager(this.workspaceContext.state, this.workspaceContext.config)
The variant manager keeps track of build variants. Has two-phase init.
Private _ws_server
_ws_server: ws.Server
extensionContext
extensionContext: vscode.ExtensionContext
The extension context
This is private. You must call create to get an instance.
workspaceContext
workspaceContext: DirectoryContext
Accessors
activeKit
get activeKit(): Kit | null
Returns Kit | null
allTargetName
get allTargetName(): Promise<string>
Get the name of the "all" target; that is, the target name for which CMake will build all default targets.
This is required because simply using all as the target name is incorrect for some generators, such as Visual Studio and Xcode.
This is async because it depends on checking the active generator name
Returns Promise<string>
binaryDir
get binaryDir(): Promise<string>
Returns Promise<string>
buildType
get buildType(): string
The current build type
Returns string
cachePath
get cachePath(): Promise<string>
Returns Promise<string>
codeModel
get codeModel(): null | CodeModelContent
Event fired when the code model from CMake is updated
Returns null | CodeModelContent
ctestEnabled
get ctestEnabled(): boolean
Whether CTest is enabled
Returns boolean
defaultBuildTarget
get defaultBuildTarget(): string | null
The target that will be built with a regular build invocation
Returns string | null
diagnostics
get diagnostics(): Promise<DiagnosticCollection>
Returns Promise<DiagnosticCollection>
executableTargets
get executableTargets(): Promise<ExecutableTarget[]>
Returns Promise<ExecutableTarget[]>
isBusy
get isBusy(): boolean
Whether the backend is busy running some task
Returns boolean
launchTargetName
get launchTargetName(): null | string
The "launch target" (the target that will be run by debugging)
Returns null | string
mainListFile
get mainListFile(): Promise<string>
Returns Promise<string>
onBuildTypeChanged
get onBuildTypeChanged(): function
Returns function
(fire: FirePolicy, cb: SubscriptionCallback<T>): vscode.Disposable
Parameters
fire: FirePolicy
cb: SubscriptionCallback<T>
Returns vscode.Disposable
onCTestEnabledChanged
get onCTestEnabledChanged(): function
Returns function
(fire: FirePolicy, cb: SubscriptionCallback<T>): vscode.Disposable
Parameters
fire: FirePolicy
cb: SubscriptionCallback<T>
Returns vscode.Disposable
onCodeModelChanged
get onCodeModelChanged(): function
Returns function
(fire: FirePolicy, cb: SubscriptionCallback<T>): vscode.Disposable
Parameters
fire: FirePolicy
cb: SubscriptionCallback<T>
Returns vscode.Disposable
onIsBusyChanged
get onIsBusyChanged(): function
Returns function
(fire: FirePolicy, cb: SubscriptionCallback<T>): vscode.Disposable
Parameters
fire: FirePolicy
cb: SubscriptionCallback<T>
Returns vscode.Disposable
onLaunchTargetNameChanged
get onLaunchTargetNameChanged(): function
Returns function
(fire: FirePolicy, cb: SubscriptionCallback<T>): vscode.Disposable
Parameters
fire: FirePolicy
cb: SubscriptionCallback<T>
Returns vscode.Disposable
onReconfigured
get onReconfigured(): Event<void>
Event fired after CMake configure runs
Returns Event<void>
onStatusMessageChanged
get onStatusMessageChanged(): function
Returns function
(fire: FirePolicy, cb: SubscriptionCallback<T>): vscode.Disposable
Parameters
fire: FirePolicy
cb: SubscriptionCallback<T>
Returns vscode.Disposable
onTargetNameChanged
get onTargetNameChanged(): function
Returns function
(fire: FirePolicy, cb: SubscriptionCallback<T>): vscode.Disposable
Parameters
fire: FirePolicy
cb: SubscriptionCallback<T>
Returns vscode.Disposable
onTestResultsChanged
get onTestResultsChanged(): function
Returns function
(fire: FirePolicy, cb: SubscriptionCallback<T>): vscode.Disposable
Parameters
fire: FirePolicy
cb: SubscriptionCallback<T>
Returns vscode.Disposable
reconfigured
get reconfigured(): Event<void>
Returns Event<void>
sourceDir
get sourceDir(): Promise<string>
Returns Promise<string>
statusMessage
get statusMessage(): string
The status of this backend
Returns string
targetChangedEvent
get targetChangedEvent(): Event<void>
Returns Event<void>
targetName
get targetName(): string
The current target to build.
Returns string
targets
get targets(): Promise<(NamedTarget | RichTarget)[]>
Returns Promise<(NamedTarget | RichTarget)[]>
testResults
get testResults(): null | BasicTestResults
The current CTest results
Returns null | BasicTestResults
Methods
Private _allTargetName
_allTargetName(): Promise<string>
Returns Promise<string>
Private _doConfigure
_doConfigure(progress: ProgressHandle, cb: function): Promise<number>
Wraps pre/post configure logic around an actual configure function
Parameters
progress: ProgressHandle
cb: function
The actual configure callback. Called to do the configure
(consumer: CMakeOutputConsumer): Promise<number>
Parameters
consumer: CMakeOutputConsumer
Returns Promise<number>
Returns Promise<number>
Private _handleCacheEditorMessage
_handleCacheEditorMessage(method: string, params: object): Promise<any>
Parameters
method: string
params: object
[key: string]: any
Returns Promise<any>
Private _init
_init(): Promise<void>
Second phase of two-phase init. Called by create.
Returns Promise<void>
Private _needsReconfigure
_needsReconfigure(): Promise<boolean>
Check if the current project needs to be (re)configured
Returns Promise<boolean>
Private _refreshCompileDatabase
_refreshCompileDatabase(): Promise<void>
Returns Promise<void>
Private _setDefaultBuildTarget
_setDefaultBuildTarget(v: string): Promise<void>
Parameters
v: string
Returns Promise<void>
Private _startNewCMakeDriver
_startNewCMakeDriver(cmake: CMakeExecutable): Promise<CMakeDriver>
Start up a new CMake driver and return it. This is so that the initialization of the driver is atomic to those using it
Parameters
cmake: CMakeExecutable
Returns Promise<CMakeDriver>
asyncDispose
asyncDispose(): Promise<void>
Dispose of the extension asynchronously.
Returns Promise<void>
build
build(target_?: undefined | string): Promise<number>
Implementation of CMakeToolsAPI.build
Implementation of cmake.build
Parameters
Optional target_: undefined | string
Returns Promise<number>
buildWithTarget
buildWithTarget(): Promise<number>
Returns Promise<number>
clean
clean(): Promise<number>
Implementation of CMakeToolsAPI.clean
Implementaiton of cmake.clean
Returns Promise<number>
cleanConfigure
cleanConfigure(): Thenable<number>
Implementation of CMakeToolsAPI.cleanConfigure
Implementation of `cmake.cleanConfigure()
Returns Thenable<number>
cleanRebuild
cleanRebuild(): Promise<number>
Implementation of CMakeToolsAPI.cleanRebuild
Implementation of cmake.cleanRebuild
Returns Promise<number>
configure
configure(extra_args?: string[], type?: ConfigureType): Thenable<number>
Implementation of cmake.configure
Parameters
Default value extra_args: string[] = []
Default value type: ConfigureType = ConfigureType.Normal
Returns Thenable<number>
ctest
ctest(): Promise<number>
Implementation of CMakeToolsAPI.ctest
Returns Promise<number>
debugTarget
debugTarget(name?: undefined | string): Promise<vscode.DebugSession | null>
Implementation of cmake.debugTarget
Parameters
Optional name: undefined | string
Returns Promise<vscode.DebugSession | null>
dispose
dispose(): void
Implementation of CMakeToolsAPI.dispose
Dispose the extension
Returns void
editCache
editCache(): Promise<void>
Returns Promise<void>
ensureConfigured
ensureConfigured(): Promise<number | null>
Returns Promise<number | null>
execute
execute(program: string, args: string[], options?: ExecutionOptions): Promise<ExecutionResult>
Implementation of CMakeToolsAPI.execute
Parameters
program: string
args: string[]
Optional options: ExecutionOptions
Returns Promise<ExecutionResult>
executeCMakeCommand
executeCMakeCommand(args: string[], options?: ExecutionOptions): Promise<ExecutionResult>
Implementation of CMakeToolsAPI.executeCMakeCommand
Parameters
args: string[]
Optional options: ExecutionOptions
Returns Promise<ExecutionResult>
getCMakeDriverInstance
getCMakeDriverInstance(): Promise<CMakeDriver | null>
Returns, if possible a cmake driver instance. To creation the driver instance, there are preconditions that should be fulfilled, such as an active kit is selected. These preconditions are checked before it driver instance creation. When creating a driver instance, this function waits until the driver is ready before returning. This ensures that user commands can always be executed, because error criterials like exceptions would assign a null driver and it is possible to create a new driver instance later again.
Returns Promise<CMakeDriver | null>
getCurrentLaunchTarget
getCurrentLaunchTarget(): Promise<ExecutableTarget | null>
Returns Promise<ExecutableTarget | null>
getOrSelectLaunchTarget
getOrSelectLaunchTarget(): Promise<ExecutableTarget | null>
Returns Promise<ExecutableTarget | null>
install
install(): Promise<number>
Implementation of CMakeToolsAPI.install
Implementation of cmake.install
Returns Promise<number>
jumpToCacheFile
jumpToCacheFile(): Promise<null>
Returns Promise<null>
launchTarget
launchTarget(name?: undefined | string): Promise<null | Terminal>
Implementation of cmake.launchTarget
Parameters
Optional name: undefined | string
Returns Promise<null | Terminal>
launchTargetPath
launchTargetPath(): Promise<string | null>
Implementation of CMakeToolsAPI.launchTargetPath
Implementation of cmake.launchTargetPath
Returns Promise<string | null>
maybeAutoSaveAll
maybeAutoSaveAll(): Promise<boolean>
Save all open files. "maybe" because the user may have disabled auto-saving with config.saveBeforeBuild.
Returns Promise<boolean>
prepareLaunchTargetExecutable
prepareLaunchTargetExecutable(name?: undefined | string): Promise<ExecutableTarget | null>
Parameters
Optional name: undefined | string
Returns Promise<ExecutableTarget | null>
quickStart
quickStart(): Promise<Number>
Implementation of cmake.quickStart
Returns Promise<Number>
resetState
resetState(): Promise<void>
Implementation of cmake.resetState
Returns Promise<void>
selectEnvironments
selectEnvironments(): Promise<null>
Returns Promise<null>
selectLaunchTarget
selectLaunchTarget(name?: undefined | string): Promise<string | null>
Implementation of cmake.selectLaunchTarget
Parameters
Optional name: undefined | string
Returns Promise<string | null>
setBuildType
setBuildType(): Promise<number>
Returns Promise<number>
setDefaultTarget
setDefaultTarget(target?: string | null): Promise<void>
Set the default target to build. Implementation of cmake.setDefaultTarget
Parameters
Optional target: string | null
If specified, set this target instead of asking the user
Returns Promise<void>
setKit
setKit(kit: Kit | null): Promise<void>
Parameters
kit: Kit | null
Returns Promise<void>
setLaunchTargetByName
setLaunchTargetByName(name?: string | null): Promise<null | string>
Used by vscode and as test interface
Parameters
Optional name: string | null
Returns Promise<null | string>
setVariant
setVariant(): Promise<boolean>
Implementation of cmake.setVariant
Returns Promise<boolean>
showTargetSelector
showTargetSelector(): Promise<string | null>
Returns Promise<string | null>
stop
stop(): Promise<boolean>
Implementation of CMakeToolsAPI.stop
Implementation of cmake.stop
Returns Promise<boolean>
tryCompileFile
tryCompileFile(filePath: string): Promise<vscode.Terminal | null>
Attempt to execute the compile command associated with the file. If it fails for any reason, returns null. Otherwise returns the terminal in which the compilation is running
Parameters
filePath: string
The path to a file to try and compile
Returns Promise<vscode.Terminal | null>
viewLog
viewLog(): Promise<void>
Implementation of cmake.viewLog
Returns Promise<void>
Static create
create(ctx: vscode.ExtensionContext, wsc: DirectoryContext): Promise<CMakeTools>
Create an instance asynchronously
Parameters
ctx: vscode.ExtensionContext
The extension context
The purpose of making this the only way to create an instance is to prevent us from creating uninitialized instances of the CMake Tools extension.
wsc: DirectoryContext
Returns Promise<CMakeTools>
Static createForDirectory
createForDirectory(dirPath: string, ext: vscode.ExtensionContext): Promise<CMakeTools>
Create a new CMakeTools for the given directory.
Parameters
dirPath: string
Path to the directory for which to create
ext: vscode.ExtensionContext
The extension context
Returns Promise<CMakeTools>
