cmake-tools: CMakeServerClientDriver
Module: "cms-driver"
Class CMakeServerClientDriver
Hierarchy
CMakeDriver
CMakeServerClientDriver
Implements
Disposable
Index
Constructors
constructor
Properties
_cacheEntries
_clientChangeInProgress
_cmakeInputFileSet
_cmsClient
_codeModel
_codeModelChanged
_globalSettings
_hadConfigurationChanged
_isBusy
_onMessageEmitter
_prevConfigureEnv
_progressEmitter
_ws
cmake
ws
Accessors
allTargetName
binaryDir
cachePath
cmakeCacheEntries
codeModel
compilerID
copyCompileCommandsPath
currentBuildType
executableTargets
expansionOptions
generatorName
installDir
isBusy
isMultiConf
linkerID
mainListFile
onCodeModelChanged
onMessage
onProgress
sourceDir
targets
Methods
_cleanPriorConfiguration
_doRestartClient
_refreshPostConfigure
_restartClient
_setKitAndRestart
_startNewClient
asyncDispose
build
checkNeedsReconfigure
cleanConfigure
configure
dispose
doConfigure
doConfigureSettingsChange
doInit
doPostBuild
doPreBuild
doRefreshExpansions
doSetKit
executeCommand
getBaseConfigureEnvironment
getBestGenerator
getConfigureEnvironment
getEffectiveSubprocessEnvironment
getExpandedEnvironment
getKitEnvironmentVariablesObject
getPreferredGenerators
runCompileCommand
setKit
setVariantOptions
stopCurrentProcess
create
createDerived
Constructors
Private constructor
new CMakeServerClientDriver(cmake: CMakeExecutable, _ws: DirectoryContext): CMakeServerClientDriver
Overrides CMakeDriver.constructor
Parameters
cmake: CMakeExecutable
_ws: DirectoryContext
Returns CMakeServerClientDriver
Properties
Private _cacheEntries
_cacheEntries: Map<string, Entry> = new Map<string, cache.Entry>()
Private _clientChangeInProgress
_clientChangeInProgress: Promise<void> = Promise.resolve()
Private _cmakeInputFileSet
_cmakeInputFileSet: InputFileSet = InputFileSet.createEmpty()
Private _cmsClient
_cmsClient: Promise<CMakeServerClient>
Private _codeModel
_codeModel: null | CodeModelContent
Private _codeModelChanged
_codeModelChanged: EventEmitter<null | CodeModelContent> = new vscode.EventEmitter<null|cms.CodeModelContent>()
Private _globalSettings
_globalSettings: GlobalSettingsContent
Private _hadConfigurationChanged
_hadConfigurationChanged: boolean = true
Track if the user changes the settings of the configure via settings.json
Protected _isBusy
_isBusy: boolean = false
Inherited from CMakeDriver._isBusy
Private _onMessageEmitter
_onMessageEmitter: EventEmitter<string> = new vscode.EventEmitter<string>()
Private _prevConfigureEnv
_prevConfigureEnv: string = "null"
The previous configuration environment. Used to detect when we need to restart cmake-server
Private _progressEmitter
_progressEmitter: EventEmitter<ProgressMessage> = new vscode.EventEmitter<cms.ProgressMessage>()
Private _ws
_ws: DirectoryContext
cmake
cmake: CMakeExecutable
Inherited from CMakeDriver.cmake
ws
ws: DirectoryContext
Inherited from CMakeDriver.ws
Accessors
allTargetName
get allTargetName(): string
Inherited from CMakeDriver.allTargetName
Returns string
binaryDir
get binaryDir(): string
Inherited from CMakeDriver.binaryDir
Directory where build output is stored.
Returns string
cachePath
get cachePath(): string
Inherited from CMakeDriver.cachePath
brief
Get the path to the CMakeCache file in the build directory
Returns string
cmakeCacheEntries
get cmakeCacheEntries(): Map<string, CacheEntryProperties>
Overrides CMakeDriver.cmakeCacheEntries
Returns Map<string, CacheEntryProperties>
codeModel
get codeModel(): null | CodeModelContent
set codeModel(v: null | CodeModelContent): void
Returns null | CodeModelContent
Parameters
v: null | CodeModelContent
Returns void
compilerID
get compilerID(): string | null
Inherited from CMakeDriver.compilerID
The ID of the current compiler, as best we can tell
Returns string | null
copyCompileCommandsPath
get copyCompileCommandsPath(): string | null
Inherited from CMakeDriver.copyCompileCommandsPath
Path to copy compile_commands.json to
Returns string | null
currentBuildType
get currentBuildType(): string
Inherited from CMakeDriver.currentBuildType
Get the current build type, according to the current selected variant.
This is the value passed to CMAKE_BUILD_TYPE or --config for multiconf
Returns string
executableTargets
get executableTargets(): ExecutableTarget[]
Overrides CMakeDriver.executableTargets
Returns ExecutableTarget[]
expansionOptions
get expansionOptions(): ExpansionOptions
Inherited from CMakeDriver.expansionOptions
The options that will be passed to expand.expandString for this driver.
Returns ExpansionOptions
generatorName
get generatorName(): string | null
Overrides CMakeDriver.generatorName
Returns string | null
installDir
get installDir(): string | null
Inherited from CMakeDriver.installDir
Directory where the targets will be installed.
Returns string | null
isBusy
get isBusy(): boolean
Inherited from CMakeDriver.isBusy
Is the driver busy? ie. running a configure/build/test
Returns boolean
isMultiConf
get isMultiConf(): boolean
Inherited from CMakeDriver.isMultiConf
Returns boolean
linkerID
get linkerID(): string | null
Inherited from CMakeDriver.linkerID
Returns string | null
mainListFile
get mainListFile(): string
Inherited from CMakeDriver.mainListFile
Path to where the root CMakeLists.txt file should be
Returns string
onCodeModelChanged
get onCodeModelChanged(): Event<null | CodeModelContent>
Returns Event<null | CodeModelContent>
onMessage
get onMessage(): Event<string>
Returns Event<string>
onProgress
get onProgress(): Event<ProgressMessage>
Overrides CMakeDriver.onProgress
Returns Event<ProgressMessage>
sourceDir
get sourceDir(): string
Inherited from CMakeDriver.sourceDir
The source directory, where the root CMakeLists.txt lives.
note
This is distinct from the config values, since we do variable substitution.
Returns string
targets
get targets(): RichTarget[]
Overrides CMakeDriver.targets
Returns RichTarget[]
Methods
Protected _cleanPriorConfiguration
_cleanPriorConfiguration(): Promise<void>
Inherited from CMakeDriver._cleanPriorConfiguration
Remove the prior CMake configuration files.
Returns Promise<void>
Private _doRestartClient
_doRestartClient(): Promise<CMakeServerClient>
Returns Promise<CMakeServerClient>
_refreshPostConfigure
_refreshPostConfigure(): Promise<void>
Returns Promise<void>
Private _restartClient
_restartClient(): Promise<void>
Returns Promise<void>
Private _setKitAndRestart
_setKitAndRestart(need_clean: boolean, cb: function): Promise<void>
Parameters
need_clean: boolean
cb: function
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
Private _startNewClient
_startNewClient(): Promise<CMakeServerClient>
Returns Promise<CMakeServerClient>
asyncDispose
asyncDispose(): Promise<void>
Overrides CMakeDriver.asyncDispose
Returns Promise<void>
build
build(target: string, consumer?: proc.OutputConsumer): Promise<number | null>
Inherited from CMakeDriver.build
Parameters
target: string
Optional consumer: proc.OutputConsumer
Returns Promise<number | null>
checkNeedsReconfigure
checkNeedsReconfigure(): Promise<boolean>
Overrides CMakeDriver.checkNeedsReconfigure
Returns Promise<boolean>
cleanConfigure
cleanConfigure(consumer?: proc.OutputConsumer): Promise<number>
Overrides CMakeDriver.cleanConfigure
Parameters
Optional consumer: proc.OutputConsumer
Returns Promise<number>
configure
configure(extra_args: string[], consumer?: proc.OutputConsumer): Promise<number>
Inherited from CMakeDriver.configure
Parameters
extra_args: string[]
Optional consumer: proc.OutputConsumer
Returns Promise<number>
dispose
dispose(): void
Inherited from CMakeDriver.dispose
Dispose the driver. This disposes some things synchronously, but also calls the asyncDispose() method to start any asynchronous shutdown.
Returns void
doConfigure
doConfigure(args: string[], consumer?: proc.OutputConsumer): Promise<0 | 1>
Overrides CMakeDriver.doConfigure
Parameters
args: string[]
Optional consumer: proc.OutputConsumer
Returns Promise<0 | 1>
Protected doConfigureSettingsChange
doConfigureSettingsChange(): void
Overrides CMakeDriver.doConfigureSettingsChange
Returns void
doInit
doInit(): Promise<void>
Overrides CMakeDriver.doInit
Returns Promise<void>
doPostBuild
doPostBuild(): Promise<boolean>
Overrides CMakeDriver.doPostBuild
Returns Promise<boolean>
doPreBuild
doPreBuild(): Promise<boolean>
Overrides CMakeDriver.doPreBuild
Returns Promise<boolean>
doRefreshExpansions
doRefreshExpansions(cb: function): Promise<void>
Overrides CMakeDriver.doRefreshExpansions
Parameters
cb: function
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
doSetKit
doSetKit(need_clean: boolean, cb: function): Promise<void>
Overrides CMakeDriver.doSetKit
Parameters
need_clean: boolean
cb: function
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
executeCommand
executeCommand(command: string, args: string[], consumer?: proc.OutputConsumer, options?: proc.ExecutionOptions): Subprocess
Inherited from CMakeDriver.executeCommand
Parameters
command: string
args: string[]
Optional consumer: proc.OutputConsumer
Optional options: proc.ExecutionOptions
Returns Subprocess
getBaseConfigureEnvironment
getBaseConfigureEnvironment(): Promise<object>
Inherited from CMakeDriver.getBaseConfigureEnvironment
Get the configure environment and apply any needed substitutions before returning it.
Returns Promise<object>
getBestGenerator
getBestGenerator(): Promise<CMakeGenerator | null>
Inherited from CMakeDriver.getBestGenerator
Picks the best generator to use on the current system
Returns Promise<CMakeGenerator | null>
getConfigureEnvironment
getConfigureEnvironment(): Promise<EnvironmentVariables>
Inherited from CMakeDriver.getConfigureEnvironment
Get the environment variables that should be set at CMake-configure time.
Returns Promise<EnvironmentVariables>
getEffectiveSubprocessEnvironment
getEffectiveSubprocessEnvironment(opts?: proc.ExecutionOptions): EnvironmentVariables
Inherited from CMakeDriver.getEffectiveSubprocessEnvironment
Parameters
Optional opts: proc.ExecutionOptions
Returns EnvironmentVariables
getExpandedEnvironment
getExpandedEnvironment(): Promise<object>
Inherited from CMakeDriver.getExpandedEnvironment
Get the environment and apply any needed substitutions before returning it.
Returns Promise<object>
getKitEnvironmentVariablesObject
getKitEnvironmentVariablesObject(): EnvironmentVariables
Inherited from CMakeDriver.getKitEnvironmentVariablesObject
Get the environment variables required by the current Kit
Returns EnvironmentVariables
getPreferredGenerators
getPreferredGenerators(): CMakeGenerator[]
Inherited from CMakeDriver.getPreferredGenerators
Returns CMakeGenerator[]
runCompileCommand
runCompileCommand(cmd: CompileCommand): vscode.Terminal
Inherited from CMakeDriver.runCompileCommand
Launch the given compilation command in an embedded terminal.
Parameters
cmd: CompileCommand
The compilation command from a compilation database to run
Returns vscode.Terminal
setKit
setKit(kit: Kit): Promise<void>
Inherited from CMakeDriver.setKit
Change the current kit. This lets the driver reload, if necessary.
Parameters
kit: Kit
The new kit
Returns Promise<void>
setVariantOptions
setVariantOptions(opts: VariantOption): Promise<void>
Inherited from CMakeDriver.setVariantOptions
Change the current options from the variant.
Parameters
opts: VariantOption
The new options
Returns Promise<void>
stopCurrentProcess
stopCurrentProcess(): Promise<boolean>
Inherited from CMakeDriver.stopCurrentProcess
Stops the currently running process at user request
Returns Promise<boolean>
Static create
create(cmake: CMakeExecutable, wsc: DirectoryContext, kit: Kit | null): Promise<CMakeServerClientDriver>
Parameters
cmake: CMakeExecutable
wsc: DirectoryContext
kit: Kit | null
Returns Promise<CMakeServerClientDriver>
Static createDerived
createDerived<T>(inst: T, kit: Kit | null): Promise<T>
Inherited from CMakeDriver.createDerived
Asynchronous initialization. Should be called by base classes during their initialization.
Type parameters
T: CMakeDriver
Parameters
inst: T
kit: Kit | null
Returns Promise<T>
