cmake-tools: ConfigurationReader
Module: "config"
Class ConfigurationReader
This class exposes a number of readonly properties which can be used to access configuration options. Each property corresponds to a value in settings.json. See package.json for CMake Tools to see the information on each property. An underscore in a property name corresponds to a dot . in the setting name.
Hierarchy
ConfigurationReader
Implements
Disposable
Index
Constructors
constructor
Properties
_configData
_updateSubscription
Accessors
autoRestartBuild
buildArgs
buildBeforeRun
buildDirectory
buildEnvironment
buildToolArgs
cacheInit
clearOutputBeforeBuild
configData
configureArgs
configureEnvironment
configureOnOpen
configureSettings
copyCompileCommands
ctestArgs
ctest_parallelJobs
debugConfig
defaultVariants
emscriptenSearchDirs
enableOutputParsers
enableTraceLogging
environment
generator
installPrefix
loggingLevel
mingwSearchDirs
numCTestJobs
numJobs
parallelJobs
parseBuildDiagnostics
platform
preferredGenerators
raw_cmakePath
raw_ctestPath
saveBeforeBuild
sourceDirectory
testEnvironment
toolset
useCMakeServer
Methods
dispose
onChange
update
updatePartial
createForDirectory
loadForPath
Object literals
_emitters
Constructors
constructor
new ConfigurationReader(_configData: ExtensionConfigurationSettings): ConfigurationReader
Parameters
_configData: ExtensionConfigurationSettings
Returns ConfigurationReader
Properties
Private _configData
_configData: ExtensionConfigurationSettings
Private Optional _updateSubscription
_updateSubscription: vscode.Disposable
Accessors
autoRestartBuild
get autoRestartBuild(): boolean
Returns boolean
buildArgs
get buildArgs(): string[]
Returns string[]
buildBeforeRun
get buildBeforeRun(): boolean
Returns boolean
buildDirectory
get buildDirectory(): string
Returns string
buildEnvironment
get buildEnvironment(): HardEnv
Returns HardEnv
buildToolArgs
get buildToolArgs(): string[]
Returns string[]
cacheInit
get cacheInit(): null | string | string[]
Returns null | string | string[]
clearOutputBeforeBuild
get clearOutputBeforeBuild(): boolean
Returns boolean
configData
get configData(): ExtensionConfigurationSettings
Returns ExtensionConfigurationSettings
configureArgs
get configureArgs(): string[]
Returns string[]
configureEnvironment
get configureEnvironment(): HardEnv
Returns HardEnv
configureOnOpen
get configureOnOpen(): null | true | false
Returns null | true | false
configureSettings
get configureSettings(): any
Returns any
copyCompileCommands
get copyCompileCommands(): string | null
Returns string | null
ctestArgs
get ctestArgs(): string[]
Returns string[]
ctest_parallelJobs
get ctest_parallelJobs(): number | null
Returns number | null
debugConfig
get debugConfig(): any
Returns any
defaultVariants
get defaultVariants(): Object
Returns Object
emscriptenSearchDirs
get emscriptenSearchDirs(): string[]
Returns string[]
enableOutputParsers
get enableOutputParsers(): string[] | null
Returns string[] | null
enableTraceLogging
get enableTraceLogging(): boolean
Returns boolean
environment
get environment(): HardEnv
Returns HardEnv
generator
get generator(): string | null
Returns string | null
installPrefix
get installPrefix(): string | null
Returns string | null
loggingLevel
get loggingLevel(): LogLevelKey
Returns LogLevelKey
mingwSearchDirs
get mingwSearchDirs(): string[]
Returns string[]
numCTestJobs
get numCTestJobs(): number
Returns number
numJobs
get numJobs(): number
Returns number
parallelJobs
get parallelJobs(): number
Returns number
parseBuildDiagnostics
get parseBuildDiagnostics(): boolean
Returns boolean
platform
get platform(): string | null
Returns string | null
preferredGenerators
get preferredGenerators(): string[]
Returns string[]
raw_cmakePath
get raw_cmakePath(): string
Returns string
raw_ctestPath
get raw_ctestPath(): string
Returns string
saveBeforeBuild
get saveBeforeBuild(): boolean
Returns boolean
sourceDirectory
get sourceDirectory(): string
Returns string
testEnvironment
get testEnvironment(): HardEnv
Returns HardEnv
toolset
get toolset(): string | null
Returns string | null
useCMakeServer
get useCMakeServer(): boolean
Returns boolean
Methods
dispose
dispose(): void
Returns void
onChange
onChange<K>(setting: K, cb: function): vscode.Disposable
Watch for changes on a particular setting
Type parameters
K: keyof ExtensionConfigurationSettings
Parameters
setting: K
The name of the setting to watch
cb: function
A callback when the setting changes
(value: ExtensionConfigurationSettings[K]): void
Parameters
value: ExtensionConfigurationSettings[K]
Returns void
Returns vscode.Disposable
update
update(newData: ExtensionConfigurationSettings): void
Parameters
newData: ExtensionConfigurationSettings
Returns void
updatePartial
updatePartial(newData: Partial<ExtensionConfigurationSettings>): void
Parameters
newData: Partial<ExtensionConfigurationSettings>
Returns void
Static createForDirectory
createForDirectory(dirPath: string): ConfigurationReader
Get a configuration object relevant to the given workspace directory. This supports multiple workspaces having differing configs.
Parameters
dirPath: string
Returns ConfigurationReader
Static loadForPath
loadForPath(filePath: string): ExtensionConfigurationSettings
Parameters
filePath: string
Returns ExtensionConfigurationSettings
Object literals
Private _emitters
_emitters: object
autoRestartBuild
autoRestartBuild: EventEmitter<boolean> = new vscode.EventEmitter<boolean>()
buildArgs
buildArgs: EventEmitter<string[]> = new vscode.EventEmitter<string[]>()
buildBeforeRun
buildBeforeRun: EventEmitter<boolean> = new vscode.EventEmitter<boolean>()
buildDirectory
buildDirectory: EventEmitter<string> = new vscode.EventEmitter<string>()
buildEnvironment
buildEnvironment: EventEmitter<HardEnv> = new vscode.EventEmitter<HardEnv>()
buildToolArgs
buildToolArgs: EventEmitter<string[]> = new vscode.EventEmitter<string[]>()
cacheInit
cacheInit: EventEmitter<null | string | string[]> = new vscode.EventEmitter<string|string[]|null>()
clearOutputBeforeBuild
clearOutputBeforeBuild: EventEmitter<boolean> = new vscode.EventEmitter<boolean>()
cmakePath
cmakePath: EventEmitter<string> = new vscode.EventEmitter<string>()
configureArgs
configureArgs: EventEmitter<string[]> = new vscode.EventEmitter<string[]>()
configureEnvironment
configureEnvironment: EventEmitter<HardEnv> = new vscode.EventEmitter<HardEnv>()
configureOnOpen
configureOnOpen: EventEmitter<null | true | false> = new vscode.EventEmitter<boolean|null>()
configureSettings
configureSettings: EventEmitter<object> = new vscode.EventEmitter<{[key: string]: any}>()
copyCompileCommands
copyCompileCommands: EventEmitter<null | string> = new vscode.EventEmitter<string|null>()
ctest
ctest: EventEmitter<object> = new vscode.EventEmitter<{parallelJobs: number;}>()
ctestArgs
ctestArgs: EventEmitter<string[]> = new vscode.EventEmitter<string[]>()
ctestPath
ctestPath: EventEmitter<string> = new vscode.EventEmitter<string>()
debugConfig
debugConfig: EventEmitter<object> = new vscode.EventEmitter<object>()
defaultVariants
defaultVariants: EventEmitter<object> = new vscode.EventEmitter<object>()
emscriptenSearchDirs
emscriptenSearchDirs: EventEmitter<string[]> = new vscode.EventEmitter<string[]>()
enableTraceLogging
enableTraceLogging: EventEmitter<boolean> = new vscode.EventEmitter<boolean>()
enabledOutputParsers
enabledOutputParsers: EventEmitter<string[]> = new vscode.EventEmitter<string[]>()
environment
environment: EventEmitter<HardEnv> = new vscode.EventEmitter<HardEnv>()
generator
generator: EventEmitter<null | string> = new vscode.EventEmitter<string|null>()
installPrefix
installPrefix: EventEmitter<null | string> = new vscode.EventEmitter<string|null>()
loggingLevel
loggingLevel: EventEmitter<"debug" | "info" | "warning" | "error" | "trace" | "note" | "fatal"> = new vscode.EventEmitter<LogLevelKey>()
mingwSearchDirs
mingwSearchDirs: EventEmitter<string[]> = new vscode.EventEmitter<string[]>()
parallelJobs
parallelJobs: EventEmitter<number> = new vscode.EventEmitter<number>()
parseBuildDiagnostics
parseBuildDiagnostics: EventEmitter<boolean> = new vscode.EventEmitter<boolean>()
platform
platform: EventEmitter<null | string> = new vscode.EventEmitter<string|null>()
preferredGenerators
preferredGenerators: EventEmitter<string[]> = new vscode.EventEmitter<string[]>()
saveBeforeBuild
saveBeforeBuild: EventEmitter<boolean> = new vscode.EventEmitter<boolean>()
sourceDirectory
sourceDirectory: EventEmitter<string> = new vscode.EventEmitter<string>()
testEnvironment
testEnvironment: EventEmitter<HardEnv> = new vscode.EventEmitter<HardEnv>()
toolset
toolset: EventEmitter<null | string> = new vscode.EventEmitter<string|null>()
useCMakeServer
useCMakeServer: EventEmitter<boolean> = new vscode.EventEmitter<boolean>()
