cmake-tools: CppConfigurationProvider
Module: "cpptools"
Class CppConfigurationProvider
The actual class that provides information to the cpptools extension. See the CustomConfigurationProvider interface for information on how this class should be used.
Hierarchy
CppConfigurationProvider
Implements
CustomConfigurationProvider
Index
Properties
_fileIndex
extensionId
name
Methods
_buildConfigurationData
_getConfiguration
_updateFileGroup
canProvideConfiguration
dispose
provideConfigurations
updateConfigurationData
Properties
Private _fileIndex
_fileIndex: Map<string, SourceFileConfigurationItem> = new Map<string, cpt.SourceFileConfigurationItem>()
Index of files to configurations, using the normalized path to the file as the key.
extensionId
extensionId: "vector-of-bool.cmake-tools" = "vector-of-bool.cmake-tools"
Our extension ID, visible to cpptools
name
name: "CMake Tools" = "CMake Tools"
Our name visible to cpptools
Methods
Private _buildConfigurationData
_buildConfigurationData(fileGroup: CodeModelFileGroup, opts: CodeModelParams, target: TargetDefaults): SourceFileConfiguration
Create a source file configuration for the given file group.
Parameters
fileGroup: CodeModelFileGroup
The file group from the code model to create config data for
opts: CodeModelParams
Index update options
target: TargetDefaults
Returns SourceFileConfiguration
Private _getConfiguration
_getConfiguration(uri: vscode.Uri): SourceFileConfigurationItem | undefined
Get the SourceFileConfigurationItem from the index for the given URI
Parameters
uri: vscode.Uri
The configuration to get from the index
Returns SourceFileConfigurationItem | undefined
Private _updateFileGroup
_updateFileGroup(sourceDir: string, grp: CodeModelFileGroup, opts: CodeModelParams, target: TargetDefaults): void
Update the configuration index for the files in the given file group
Parameters
sourceDir: string
The source directory where the file group was defined. Used to resolve relative paths
grp: CodeModelFileGroup
The file group
opts: CodeModelParams
Index update options
target: TargetDefaults
Returns void
canProvideConfiguration
canProvideConfiguration(uri: vscode.Uri): Promise<boolean>
Test if we are able to provide a configuration for the given URI
Parameters
uri: vscode.Uri
The URI to look up
Returns Promise<boolean>
dispose
dispose(): void
No-op
Returns void
provideConfigurations
provideConfigurations(uris: vscode.Uri[]): Promise<SourceFileConfigurationItem[]>
Get the configurations for the given URIs. URIs for which we have no configuration are simply ignored.
Parameters
uris: vscode.Uri[]
The file URIs to look up
Returns Promise<SourceFileConfigurationItem[]>
updateConfigurationData
updateConfigurationData(opts: CodeModelParams): void
Update the file index and code model
Parameters
opts: CodeModelParams
Update parameters
Returns void
