cmake-tools: CTestDriver
Module: "ctest"
Class CTestDriver
Hierarchy
CTestDriver
Implements
Disposable
Index
Constructors
constructor
Properties
_decorationManager
_resultsChangedEmitter
_testResults
_testingEnabled
_testingEnabledEmitter
_tests
_testsChangedEmitter
onResultsChanged
onTestingEnabledChanged
onTestsChanged
ws
Accessors
testResults
testingEnabled
tests
Methods
_reloadTestResults
dispose
reloadTests
runCTest
Constructors
constructor
new CTestDriver(ws: DirectoryContext): CTestDriver
Parameters
ws: DirectoryContext
Returns CTestDriver
Properties
Private _decorationManager
_decorationManager: DecorationManager = new DecorationManager()
Private _resultsChangedEmitter
_resultsChangedEmitter: EventEmitter<null | BasicTestResults> = new vscode.EventEmitter<BasicTestResults|null>()
Private _testResults
_testResults: CTestResults | null = null
Private _testingEnabled
_testingEnabled: boolean = false
Private _testingEnabledEmitter
_testingEnabledEmitter: EventEmitter<boolean> = new vscode.EventEmitter<boolean>()
Private _tests
_tests: Test[] = []
Holds the most recent test informations
Private _testsChangedEmitter
_testsChangedEmitter: EventEmitter<Test[]> = new vscode.EventEmitter<api.Test[]>()
onResultsChanged
onResultsChanged: Event<null | BasicTestResults> = this._resultsChangedEmitter.event
onTestingEnabledChanged
onTestingEnabledChanged: Event<boolean> = this._testingEnabledEmitter.event
onTestsChanged
onTestsChanged: Event<Test[]> = this._testsChangedEmitter.event
ws
ws: DirectoryContext
Accessors
testResults
get testResults(): CTestResults | null
set testResults(v: CTestResults | null): void
Returns CTestResults | null
Parameters
v: CTestResults | null
Returns void
testingEnabled
get testingEnabled(): boolean
set testingEnabled(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
tests
get tests(): Test[]
set tests(v: Test[]): void
Returns Test[]
Parameters
v: Test[]
Returns void
Methods
Private _reloadTestResults
_reloadTestResults(_sourceDir: string, _tagdir: string, test_xml: string): Promise<void>
Parameters
_sourceDir: string
_tagdir: string
test_xml: string
Returns Promise<void>
dispose
dispose(): void
Returns void
reloadTests
reloadTests(driver: CMakeDriver): Promise<Test[]>
brief
Reload the list of CTest tests
Parameters
driver: CMakeDriver
Returns Promise<Test[]>
runCTest
runCTest(driver: CMakeDriver): Promise<number>
Parameters
driver: CMakeDriver
Returns Promise<number>
