cmake-tools: CompileOutputConsumer
Module: "diagnostics"
Class CompileOutputConsumer
Hierarchy
CompileOutputConsumer
Implements
OutputConsumer
Index
Properties
_gccDiagnostics
_gcc_re
_ghsDiagnostics
_ghs_re
_gnuLDDiagnostics
_gnu_ld_re
_msvcDiagnostics
_msvc_re
Accessors
gccDiagnostics
ghsDiagnostics
gnuLDDiagnostics
msvcDiagnostics
Methods
_tryParseLD
_tryParseMSVC
createDiagnostics
error
output
Properties
Private _gccDiagnostics
_gccDiagnostics: RawDiagnostic[] = []
Private _gcc_re
_gcc_re: RegExp = /^(.*):(\d+):(\d+):\s+(?:fatal )?(\w*)(?:\sfatale)?\s?:\s+(.*)/
Private _ghsDiagnostics
_ghsDiagnostics: RawDiagnostic[] = []
Private _ghs_re
_ghs_re: RegExp = /^\"(.*)\",\s+(?:(?:line\s+(\d+)\s+\(col\.\s+(\d+)\))|(?:At end of source)):\s+(?:fatal )?(remark|warning|error)\s+(.*)/
Private _gnuLDDiagnostics
_gnuLDDiagnostics: RawDiagnostic[] = []
Private _gnu_ld_re
_gnu_ld_re: RegExp = /^(.*):(\d+)\s?:\s+(.*[^\]])$/
Private _msvcDiagnostics
_msvcDiagnostics: RawDiagnostic[] = []
Private _msvc_re
_msvc_re: RegExp = /^\s*(?!\d+>)?\s*([^\s>].*)\((\d+|\d+,\d+|\d+,\d+,\d+,\d+)\):\s+((?:fatal )?error|warning|info)\s+(\w{1,2}\d+)\s*:\s*(.*)$/
Accessors
gccDiagnostics
get gccDiagnostics(): RawDiagnostic[]
Returns RawDiagnostic[]
ghsDiagnostics
get ghsDiagnostics(): RawDiagnostic[]
Returns RawDiagnostic[]
gnuLDDiagnostics
get gnuLDDiagnostics(): RawDiagnostic[]
Returns RawDiagnostic[]
msvcDiagnostics
get msvcDiagnostics(): RawDiagnostic[]
Returns RawDiagnostic[]
Methods
Private _tryParseLD
_tryParseLD(line: string): RawDiagnostic | null
Parameters
line: string
Returns RawDiagnostic | null
_tryParseMSVC
_tryParseMSVC(line: string): RawDiagnostic | null
Parameters
line: string
Returns RawDiagnostic | null
createDiagnostics
createDiagnostics(build_dir: string): FileDiagnostic[]
Parameters
build_dir: string
Returns FileDiagnostic[]
error
error(line: string): void
Implementation of OutputConsumer.error
Parameters
line: string
Returns void
output
output(line: string): void
Implementation of OutputConsumer.output
Parameters
line: string
Returns void
