cmake-tools: Parser
Module: "diagnostics/gcc"
Class Parser
Hierarchy
RawDiagnosticParser
Parser
Index
Properties
_pendingTemplateError
_prevDiag
Accessors
diagnostics
Methods
doHandleLine
handleLine
Properties
Private Optional _pendingTemplateError
_pendingTemplateError: PendingTemplateBacktrace
Private Optional _prevDiag
_prevDiag: RawDiagnostic
Accessors
diagnostics
get diagnostics(): ReadonlyArray<RawDiagnostic>
Inherited from RawDiagnosticParser.diagnostics
Get the diagnostics which have been parsed by this object
Returns ReadonlyArray<RawDiagnostic>
Methods
doHandleLine
doHandleLine(line: string): Ok | NotMine | object
Overrides RawDiagnosticParser.doHandleLine
Parameters
line: string
Returns Ok | NotMine | object
handleLine
handleLine(line: string): boolean
Inherited from RawDiagnosticParser.handleLine
Push another line into the parser
Parameters
line: string
Another line to parse
Returns boolean
