cmake-tools: Logger
Module: "logging"
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
_tag
Accessors
tag
Methods
clearOutputChannel
debug
error
fatal
info
note
showChannel
trace
warning
Constructors
constructor
new Logger(_tag: string): Logger
Parameters
_tag: string
Returns Logger
Properties
_tag
_tag: string
Accessors
tag
get tag(): string
Returns string
Methods
clearOutputChannel
clearOutputChannel(): void
Returns void
debug
debug(...args: Stringable[]): void
Parameters
Rest ...args: Stringable[]
Returns void
error
error(...args: Stringable[]): void
Parameters
Rest ...args: Stringable[]
Returns void
fatal
fatal(...args: Stringable[]): void
Parameters
Rest ...args: Stringable[]
Returns void
info
info(...args: Stringable[]): void
Parameters
Rest ...args: Stringable[]
Returns void
note
note(...args: Stringable[]): void
Parameters
Rest ...args: Stringable[]
Returns void
showChannel
showChannel(): void
Returns void
trace
trace(...args: Stringable[]): void
Parameters
Rest ...args: Stringable[]
Returns void
warning
warning(...args: Stringable[]): void
Parameters
Rest ...args: Stringable[]
Returns void
