cmake-tools: CMakeBuildConsumer
Module: "src/diagnostics"
Class CMakeBuildConsumer
Class which consumes the output of a running build.
This parses compiler errors, but also emits progress events when the build tool writes a status message which can be parsed as containing a progress indicator.
Hierarchy
CMakeBuildConsumer
Implements
OutputConsumer
Disposable
Index
Properties
_onProgressEmitter
_percent_re
compileConsumer
Accessors
onProgress
Methods
dispose
error
output
Properties
Private _onProgressEmitter
_onProgressEmitter: EventEmitter<ProgressData> = new vscode.EventEmitter<proc.ProgressData>()
Private _percent_re
_percent_re: RegExp = /\[.*?(\d+)\%.*?\]/
compileConsumer
compileConsumer: CompileOutputConsumer = new CompileOutputConsumer()
Accessors
onProgress
get onProgress(): Event<ProgressData>
Event fired when the progress changes
Returns Event<ProgressData>
Methods
dispose
dispose(): void
Returns void
error
error(line: string): void
Implementation of OutputConsumer.error
Parameters
line: string
Returns void
output
output(line: string): void
Implementation of OutputConsumer.output
Parameters
line: string
Returns void
