cmake-tools: CMakeServerClient
Module: "src/cms-client"
Class CMakeServerClient
Hierarchy
CMakeServerClient
Index
Constructors
constructor
Properties
_accInput
_endPromise
_params
_pipe
_pipeFilePath
_proc
_promisesResolvers
Methods
_onErrorData
_onMessage
_onMoreData
_takePromiseForCookie
codemodel
compute
configure
getCMakeCacheContent
getGlobalSettings
sendRequest
setGlobalSettings
shutdown
start
Constructors
Private constructor
new CMakeServerClient(params: ClientInitPrivate): CMakeServerClient
Parameters
params: ClientInitPrivate
Returns CMakeServerClient
Properties
Private _accInput
_accInput: string = ""
Private _endPromise
_endPromise: Promise<void>
Private _params
_params: ClientInitPrivate
Private _pipe
_pipe: Socket
Private _pipeFilePath
_pipeFilePath: string
Private _proc
_proc: ChildProcess
Private _promisesResolvers
_promisesResolvers: Map<string, MessageResolutionCallbacks> = new Map
Methods
Private _onErrorData
_onErrorData(data: Uint8Array): void
Parameters
data: Uint8Array
Returns void
Private _onMessage
_onMessage(some: SomeMessage): void
Parameters
some: SomeMessage
Returns void
Private _onMoreData
_onMoreData(data: Uint8Array): void
Parameters
data: Uint8Array
Returns void
Private _takePromiseForCookie
_takePromiseForCookie(cookie: string): MessageResolutionCallbacks | undefined
Parameters
cookie: string
Returns MessageResolutionCallbacks | undefined
codemodel
codemodel(params?: CodeModelParams): Promise<CodeModelContent>
Parameters
Optional params: CodeModelParams
Returns Promise<CodeModelContent>
compute
compute(params?: ComputeParams): Promise<ComputeParams>
Parameters
Optional params: ComputeParams
Returns Promise<ComputeParams>
configure
configure(params: ConfigureParams): Promise<ConfigureContent>
Parameters
params: ConfigureParams
Returns Promise<ConfigureContent>
getCMakeCacheContent
getCMakeCacheContent(): Promise<CacheContent>
Returns Promise<CacheContent>
getGlobalSettings
getGlobalSettings(): Promise<GlobalSettingsContent>
Returns Promise<GlobalSettingsContent>
sendRequest
sendRequest(t: "handshake", p: HandshakeParams): Promise<HandshakeContent>
sendRequest(t: "globalSettings", p?: GlobalSettingsParams): Promise<GlobalSettingsContent>
sendRequest(t: "setGlobalSettings", p: SetGlobalSettingsParams): Promise<SetGlobalSettingsContent>
sendRequest(t: "configure", p: ConfigureParams): Promise<ConfigureContent>
sendRequest(t: "compute", p?: ComputeParams): Promise<ComputeContent>
sendRequest(t: "codemodel", p?: CodeModelParams): Promise<CodeModelContent>
sendRequest(T: "cache", p?: CacheParams): Promise<CacheContent>
Parameters
t: "handshake"
p: HandshakeParams
Returns Promise<HandshakeContent>
Parameters
t: "globalSettings"
Optional p: GlobalSettingsParams
Returns Promise<GlobalSettingsContent>
Parameters
t: "setGlobalSettings"
p: SetGlobalSettingsParams
Returns Promise<SetGlobalSettingsContent>
Parameters
t: "configure"
p: ConfigureParams
Returns Promise<ConfigureContent>
Parameters
t: "compute"
Optional p: ComputeParams
Returns Promise<ComputeContent>
Parameters
t: "codemodel"
Optional p: CodeModelParams
Returns Promise<CodeModelContent>
Parameters
T: "cache"
Optional p: CacheParams
Returns Promise<CacheContent>
setGlobalSettings
setGlobalSettings(params: SetGlobalSettingsParams): Promise<SetGlobalSettingsContent>
Parameters
params: SetGlobalSettingsParams
Returns Promise<SetGlobalSettingsContent>
shutdown
shutdown(): Promise<void>
Returns Promise<void>
Static start
start(params: ClientInit): Promise<CMakeServerClient>
Parameters
params: ClientInit
Returns Promise<CMakeServerClient>
