cmake-tools: KitManager
Module: "src/kit"
Class KitManager
Class that manages and tracks Kits
Hierarchy
KitManager
Implements
Disposable
Index
Constructors
constructor
Properties
_activeKit
_activeKitChangedEmitter
_kits
_kitsWatcher
_projectKitsPath
_userKitsPath
Accessors
activeKit
hasActiveKit
kits
onActiveKitChanged
Methods
_rereadKits
_setActiveKit
dispose
initialize
openKitsEditor
rescanForKits
selectKit
selectKitByName
Constructors
constructor
new KitManager(stateManager: StateManager, kitPath?: string | null): KitManager
Create a new kit manager.
Parameters
stateManager: StateManager
The workspace state manager
Default value kitPath: string | null = null
Returns KitManager
Properties
Private _activeKit
_activeKit: Kit | null
Private _activeKitChangedEmitter
_activeKitChangedEmitter: EventEmitter<null | CompilerKit | VSKit | ToolchainKit> = new vscode.EventEmitter<Kit|null>()
Private _kits
_kits: (CompilerKit | VSKit | ToolchainKit)[] = [] as Kit[]
Private _kitsWatcher
_kitsWatcher: MultiWatcher
Watches the file at _kitsPath.
Private _projectKitsPath
_projectKitsPath: string
The path to the project-specific cmake-kits.json file
Private _userKitsPath
_userKitsPath: string
The path to the user-specific cmake-kits.json file
Accessors
activeKit
get activeKit(): null | CompilerKit | VSKit | ToolchainKit
The active build kit
Returns null | CompilerKit | VSKit | ToolchainKit
hasActiveKit
get hasActiveKit(): boolean
The kit manager has a selected kit.
Returns boolean
kits
get kits(): (CompilerKit | VSKit | ToolchainKit)[]
The known kits
Returns (CompilerKit | VSKit | ToolchainKit)[]
onActiveKitChanged
get onActiveKitChanged(): Event<null | CompilerKit | VSKit | ToolchainKit>
Event emitted when the Kit changes. This can be via user action, by the available kits changing, or on initial load when the prior workspace kit is reloaded.
Returns Event<null | CompilerKit | VSKit | ToolchainKit>
Methods
Private _rereadKits
_rereadKits(): Promise<void>
Reread the cmake-kits.json file. This will be called if we write the file in rescanForKits, or if the user otherwise edits the file manually.
Returns Promise<void>
Private _setActiveKit
_setActiveKit(kit: Kit | null): void
Change the current kit. Commits the current kit name to workspace-local persistent state so that the same kit is reloaded when the user opens the workspace again.
Parameters
kit: Kit | null
The new Kit
Returns void
dispose
dispose(): void
Dispose the kit manager
Returns void
initialize
initialize(): Promise<void>
Initialize the kits manager. Must be called before using an instance.
Returns Promise<void>
openKitsEditor
openKitsEditor(): Promise<TextEditor>
Opens a text editor with the user-local cmake-kits.json file.
Returns Promise<TextEditor>
rescanForKits
rescanForKits(): Promise<void>
Rescan the system for kits.
This will update the cmake-kits.json file with any newly discovered kits, and rewrite any previously discovered kits with the new data.
Returns Promise<void>
selectKit
selectKit(): Promise<Kit | null>
Shows a QuickPick that lets the user select a new kit.
note
The user cannot reset the active kit to null. If they make no selection, the current kit is kept. The only way it can reset to null is if the active kit becomes somehow unavailable.
Returns Promise<Kit | null>
The selected Kit, or null if the user cancelled the selection
selectKitByName
selectKitByName(kitName: string): Promise<Kit | null>
Parameters
kitName: string
Returns Promise<Kit | null>
