cmake-tools: DecorationManager
Module: "src/ctest"
Class DecorationManager
Hierarchy
DecorationManager
Index
Constructors
constructor
Properties
_binaryDir
_failingTestDecorationType
_failingTestDecorations
_showCoverageData
Accessors
binaryDir
failingTestDecorations
showCoverageData
Methods
_refreshActiveEditorDecorations
_refreshAllEditorDecorations
_refreshEditorDecorations
addFailingTestDecoration
clearFailingTestDecorations
Constructors
constructor
new DecorationManager(): DecorationManager
Returns DecorationManager
Properties
Private _binaryDir
_binaryDir: string = ""
Private _failingTestDecorationType
_failingTestDecorationType: TextEditorDecorationType = vscode.window.createTextEditorDecorationType({borderColor : 'rgba(255, 0, 0, 0.2)',borderWidth : '1px',borderRadius : '3px',borderStyle : 'solid',cursor : 'pointer',backgroundColor : 'rgba(255, 0, 0, 0.1)',overviewRulerColor : 'red',overviewRulerLane : vscode.OverviewRulerLane.Center,after : {contentText : 'Failed',backgroundColor : 'darkred',margin : '10px',},})
Private _failingTestDecorations
_failingTestDecorations: FailingTestDecoration[] = []
Private _showCoverageData
_showCoverageData: boolean = false
Accessors
binaryDir
get binaryDir(): string
set binaryDir(v: string): void
Returns string
Parameters
v: string
Returns void
failingTestDecorations
get failingTestDecorations(): FailingTestDecoration[]
set failingTestDecorations(v: FailingTestDecoration[]): void
Returns FailingTestDecoration[]
Parameters
v: FailingTestDecoration[]
Returns void
showCoverageData
get showCoverageData(): boolean
set showCoverageData(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
Methods
Private _refreshActiveEditorDecorations
_refreshActiveEditorDecorations(): void
Returns void
Private _refreshAllEditorDecorations
_refreshAllEditorDecorations(): void
Returns void
Private _refreshEditorDecorations
_refreshEditorDecorations(editor: vscode.TextEditor): void
Parameters
editor: vscode.TextEditor
Returns void
addFailingTestDecoration
addFailingTestDecoration(dec: FailingTestDecoration): void
Parameters
dec: FailingTestDecoration
Returns void
clearFailingTestDecorations
clearFailingTestDecorations(): void
Returns void
