cmake-tools: ConfigurationReader
Module: "src/config"
Class ConfigurationReader
This class exposes a number of readonly properties which can be used to access configuration options. Each property corresponds to a value in settings.json. See package.json for CMake Tools to see the information on each property. An underscore in a property name corresponds to a dot . in the setting name.
Hierarchy
ConfigurationReader
Index
Accessors
buildArgs
buildDirectory
buildEnvironment
buildToolArgs
clearOutputBeforeBuild
cmakePath
configureArgs
configureEnvironment
configureSettings
ctestArgs
ctestPath
ctest_parallelJobs
debugConfig
defaultVariants
emscriptenSearchDirs
enableOutputParsers
enableTraceLogging
environment
generator
initialBuildType
installPrefix
loggingLevel
mingwSearchDirs
numCTestJobs
numJobs
parallelJobs
parseBuildDiagnostics
platform
preferredGenerators
saveBeforeBuild
sourceDirectory
testEnvironment
toolset
useCMakeServer
Methods
onChange
Accessors
buildArgs
get buildArgs(): string[]
Returns string[]
buildDirectory
get buildDirectory(): string
Returns string
buildEnvironment
get buildEnvironment(): object
Returns object
[key: string]: string
buildToolArgs
get buildToolArgs(): string[]
Returns string[]
clearOutputBeforeBuild
get clearOutputBeforeBuild(): boolean
Returns boolean
cmakePath
get cmakePath(): string
Returns string
configureArgs
get configureArgs(): string[]
Returns string[]
configureEnvironment
get configureEnvironment(): object
Returns object
[key: string]: string
configureSettings
get configureSettings(): any
Returns any
ctestArgs
get ctestArgs(): string[]
Returns string[]
ctestPath
get ctestPath(): string
Returns string
ctest_parallelJobs
get ctest_parallelJobs(): number | null
Returns number | null
debugConfig
get debugConfig(): any
Returns any
defaultVariants
get defaultVariants(): Object
Returns Object
emscriptenSearchDirs
get emscriptenSearchDirs(): string[]
Returns string[]
enableOutputParsers
get enableOutputParsers(): string[] | null
Returns string[] | null
enableTraceLogging
get enableTraceLogging(): boolean
Returns boolean
environment
get environment(): object
Returns object
[key: string]: string
generator
get generator(): string | null
Returns string | null
initialBuildType
get initialBuildType(): string | null
Returns string | null
installPrefix
get installPrefix(): string | null
Returns string | null
loggingLevel
get loggingLevel(): LogLevelKey
Returns LogLevelKey
mingwSearchDirs
get mingwSearchDirs(): string[]
Returns string[]
numCTestJobs
get numCTestJobs(): number
Returns number
numJobs
get numJobs(): number
Returns number
parallelJobs
get parallelJobs(): number | null
Returns number | null
parseBuildDiagnostics
get parseBuildDiagnostics(): boolean
Returns boolean
platform
get platform(): string | null
Returns string | null
preferredGenerators
get preferredGenerators(): string[]
Returns string[]
saveBeforeBuild
get saveBeforeBuild(): boolean
Returns boolean
sourceDirectory
get sourceDirectory(): string
Returns string
testEnvironment
get testEnvironment(): object
Returns object
[key: string]: string
toolset
get toolset(): string | null
Returns string | null
useCMakeServer
get useCMakeServer(): boolean
Returns boolean
Methods
onChange
onChange<K>(setting: K, cb: function): Disposable
Watch for changes on a particular setting
Type parameters
K: "environment" | "configureEnvironment" | "buildEnvironment" | "testEnvironment" | "buildDirectory" | "installPrefix" | "sourceDirectory" | "saveBeforeBuild" | "clearOutputBeforeBuild" | "configureSettings" | "initialBuildType" | "preferredGenerators" | "generator" | "toolset" | "platform" | "configureArgs" | "buildArgs" | "buildToolArgs" | "parallelJobs" | "ctest_parallelJobs" | "parseBuildDiagnostics" | "enableOutputParsers" | "cmakePath" | "ctestPath" | "debugConfig" | "defaultVariants" | "ctestArgs" | "useCMakeServer" | "numJobs" | "numCTestJobs" | "mingwSearchDirs" | "emscriptenSearchDirs" | "loggingLevel" | "enableTraceLogging" | "onChange"
Parameters
setting: K
The name of the setting to watch
cb: function
A callback when the setting changes
(value: ConfigurationReader[K]): void
Parameters
value: ConfigurationReader[K]
Returns void
Returns Disposable
