cmake-tools: CMakeOutputConsumer
Module: "src/diagnostics"
Class CMakeOutputConsumer
Class which consumes output from CMake.
This class is in charge of logging CMake's output, as well as parsing and collecting warnings and errors from the configure step. It should be used in conjunction with proc.execute.
Hierarchy
CMakeOutputConsumer
Implements
OutputConsumer
Index
Constructors
constructor
Properties
_diagnostics
Accessors
diagnostics
Methods
_commitDiag
_parseDiags
error
output
Object literals
_errorState
Constructors
constructor
new CMakeOutputConsumer(sourceDir: string): CMakeOutputConsumer
Parameters
sourceDir: string
Returns CMakeOutputConsumer
Properties
Private _diagnostics
_diagnostics: FileDiagnostic[] = [] as FileDiagnostic[]
Accessors
diagnostics
get diagnostics(): FileDiagnostic[]
The diagnostics that this consumer has accumulated. It will be populated during calls to output() and error()
Returns FileDiagnostic[]
Methods
Private _commitDiag
_commitDiag(): void
Commit the accumulated diagnostic and go back to init state.
Returns void
Private _parseDiags
_parseDiags(line: string): void
Parameters
line: string
Returns void
error
error(line: string): void
Implementation of OutputConsumer.error
Consume a line of stderr.
Parameters
line: string
The line from stderr
Returns void
output
output(line: string): void
Implementation of OutputConsumer.output
Simply writes the line of output to the log
Parameters
line: string
Line of output
Returns void
Object literals
Private _errorState
_errorState: object
The state for the diagnostic parser. Implemented as a crude FSM
blankLines
blankLines: number = 0
diag
diag: null = null
state
state: string = "init"
