cmake-tools: CMakeServerClientDriver
Module: "src/cms-driver"
Class CMakeServerClientDriver
Hierarchy
CMakeDriver
CMakeServerClientDriver
Implements
Disposable
Index
Constructors
constructor
Properties
_cacheEntries
_cmsClient
_codeModel
_dirty
_globalSettings
_isBusy
_onMessageEmitter
_onReconfiguredEmitter
Accessors
_compilerKit
_kit
_toolchainFileKit
_vsKit
allTargetName
binaryDir
cachePath
cmakeCacheEntries
codeModel
compilerID
currentBuildType
executableTargets
generatorName
isBusy
isMultiConf
linkerID
mainListFile
needsReconfigure
onMessage
onProjectNameChanged
onReconfigured
projectName
sourceDir
targets
Methods
_beforeConfigure
_doRestartClient
_getKitEnvironmentVariablesObject
_init
_kitChangeNeedsClean
_prepareConfigure
_restartClient
_setBaseKit
_startNewClient
asyncDispose
build
cleanConfigure
compilationInfoForFile
configure
dispose
doCMakeBuild
doSetProjectName
executeCommand
getPreferredGenerators
markDirty
pickGenerator
setKit
setVariantOptions
stopCurrentProcess
create
Constructors
Private constructor
new CMakeServerClientDriver(extensionContext: vscode.ExtensionContext): CMakeServerClientDriver
Overrides CMakeDriver.constructor
Parameters
extensionContext: vscode.ExtensionContext
Returns CMakeServerClientDriver
Properties
Private _cacheEntries
_cacheEntries: Map<string, Entry> = new Map<string, cache.Entry>()
Private _cmsClient
_cmsClient: Promise<CMakeServerClient>
Private _codeModel
_codeModel: null | CodeModelContent
Private _dirty
_dirty: boolean = false
Private _globalSettings
_globalSettings: GlobalSettingsContent
Protected _isBusy
_isBusy: boolean = false
Inherited from CMakeDriver._isBusy
Private _onMessageEmitter
_onMessageEmitter: EventEmitter<string> = new vscode.EventEmitter<string>()
Private _onReconfiguredEmitter
_onReconfiguredEmitter: EventEmitter<void> = new vscode.EventEmitter<void>()
Accessors
Protected _compilerKit
get _compilerKit(): CompilerKit
Inherited from CMakeDriver._compilerKit
Get the current kit as a CompilerKit.
precondition
this._kit is non-null and this._kit.type is compilerKit. Guarded with an assert
Returns CompilerKit
Protected _kit
get _kit(): null | CompilerKit | VSKit | ToolchainKit
Inherited from CMakeDriver._kit
Get the current kit. Once non-null, the kit is never null again.
Returns null | CompilerKit | VSKit | ToolchainKit
Protected _toolchainFileKit
get _toolchainFileKit(): ToolchainKit
Inherited from CMakeDriver._toolchainFileKit
Get the current kit as a ToolchainKit.
precondition
this._kit is non-null and this._kit.type is toolchainKit. Guarded with an assert
Returns ToolchainKit
Protected _vsKit
get _vsKit(): VSKit
Inherited from CMakeDriver._vsKit
Get the current kit as a VSKit.
precondition
this._kit is non-null and this._kit.type is vsKit. Guarded with an assert
Returns VSKit
allTargetName
get allTargetName(): string
Inherited from CMakeDriver.allTargetName
Returns string
binaryDir
get binaryDir(): string
Inherited from CMakeDriver.binaryDir
Directory where build output is stored.
Returns string
cachePath
get cachePath(): string
Inherited from CMakeDriver.cachePath
brief
Get the path to the CMakeCache file in the build directory
Returns string
cmakeCacheEntries
get cmakeCacheEntries(): Map<string, CacheEntryProperties>
Overrides CMakeDriver.cmakeCacheEntries
Returns Map<string, CacheEntryProperties>
codeModel
get codeModel(): null | CodeModelContent
set codeModel(v: null | CodeModelContent): void
Returns null | CodeModelContent
Parameters
v: null | CodeModelContent
Returns void
compilerID
get compilerID(): string | null
Inherited from CMakeDriver.compilerID
The ID of the current compiler, as best we can tell
Returns string | null
currentBuildType
get currentBuildType(): string
Inherited from CMakeDriver.currentBuildType
Get the current build type, according to the current selected variant.
This is the value passed to CMAKE_BUILD_TYPE or --config for multiconf
Returns string
executableTargets
get executableTargets(): ExecutableTarget[]
Overrides CMakeDriver.executableTargets
Returns ExecutableTarget[]
generatorName
get generatorName(): string | null
Overrides CMakeDriver.generatorName
Returns string | null
isBusy
get isBusy(): boolean
Inherited from CMakeDriver.isBusy
Is the driver busy? ie. running a configure/build/test
Returns boolean
isMultiConf
get isMultiConf(): boolean
Inherited from CMakeDriver.isMultiConf
Returns boolean
linkerID
get linkerID(): string | null
Inherited from CMakeDriver.linkerID
Returns string | null
mainListFile
get mainListFile(): string
Inherited from CMakeDriver.mainListFile
Path to where the root CMakeLists.txt file should be
Returns string
needsReconfigure
get needsReconfigure(): boolean
Overrides CMakeDriver.needsReconfigure
Returns boolean
onMessage
get onMessage(): Event<string>
Returns Event<string>
onProjectNameChanged
get onProjectNameChanged(): Event<string>
Inherited from CMakeDriver.onProjectNameChanged
Event fired when the name of the CMake project is discovered or changes
Returns Event<string>
onReconfigured
get onReconfigured(): vscode.Event<void>
Overrides CMakeDriver.onReconfigured
Returns vscode.Event<void>
projectName
get projectName(): string
Inherited from CMakeDriver.projectName
Returns string
sourceDir
get sourceDir(): string
Inherited from CMakeDriver.sourceDir
The source directory, where the root CMakeLists.txt lives.
note
This is distinct from the config values, since we do variable substitution.
Returns string
targets
get targets(): RichTarget[]
Overrides CMakeDriver.targets
Returns RichTarget[]
Methods
Protected _beforeConfigure
_beforeConfigure(): Promise<boolean>
Inherited from CMakeDriver._beforeConfigure
Execute pre-configure tasks to check if we are ready to run a full configure. This should be called by a derived driver before any configuration tasks are run
Returns Promise<boolean>
Private _doRestartClient
_doRestartClient(): Promise<CMakeServerClient>
Returns Promise<CMakeServerClient>
Protected _getKitEnvironmentVariablesObject
_getKitEnvironmentVariablesObject(): EnvironmentVariables
Inherited from CMakeDriver._getKitEnvironmentVariablesObject
Get the environment variables required by the current Kit
Returns EnvironmentVariables
Protected _init
_init(): Promise<void>
Overrides CMakeDriver._init
Returns Promise<void>
Protected _kitChangeNeedsClean
_kitChangeNeedsClean(kit: Kit): boolean
Inherited from CMakeDriver._kitChangeNeedsClean
Determine if we need to wipe the build directory if we change adopt kit
Parameters
kit: Kit
The new kit
Returns boolean
true if the new kit requires a clean reconfigure.
Protected _prepareConfigure
_prepareConfigure(): Promise<string[]>
Inherited from CMakeDriver._prepareConfigure
Do pre-configure tasks and return the arguments that should be passed to CMake to configure.
Returns Promise<string[]>
Private _restartClient
_restartClient(): Promise<void>
Returns Promise<void>
Protected _setBaseKit
_setBaseKit(k: Kit): Promise<void>
Inherited from CMakeDriver._setBaseKit
Sets the kit on the base class.
Parameters
k: Kit
The new kit
Returns Promise<void>
Private _startNewClient
_startNewClient(): Promise<CMakeServerClient>
Returns Promise<CMakeServerClient>
asyncDispose
asyncDispose(): Promise<void>
Overrides CMakeDriver.asyncDispose
Returns Promise<void>
build
build(target: string, consumer?: proc.OutputConsumer): Promise<Subprocess | null>
Overrides CMakeDriver.build
Parameters
target: string
Optional consumer: proc.OutputConsumer
Returns Promise<Subprocess | null>
cleanConfigure
cleanConfigure(consumer?: proc.OutputConsumer): Promise<0 | 1 | -1>
Overrides CMakeDriver.cleanConfigure
Parameters
Optional consumer: proc.OutputConsumer
Returns Promise<0 | 1 | -1>
compilationInfoForFile
compilationInfoForFile(filepath: string): Promise<CompilationInfo | null>
Overrides CMakeDriver.compilationInfoForFile
Parameters
filepath: string
Returns Promise<CompilationInfo | null>
configure
configure(extra_args: string[], _consumer?: proc.OutputConsumer): Promise<0 | 1 | -1>
Overrides CMakeDriver.configure
Parameters
extra_args: string[]
Optional _consumer: proc.OutputConsumer
Returns Promise<0 | 1 | -1>
dispose
dispose(): void
Inherited from CMakeDriver.dispose
Dispose the driver. This disposes some things synchronously, but also calls the asyncDispose() method to start any asynchronous shutdown.
Returns void
Protected doCMakeBuild
doCMakeBuild(target: string, consumer?: proc.OutputConsumer): Promise<Subprocess | null>
Inherited from CMakeDriver.doCMakeBuild
Parameters
target: string
Optional consumer: proc.OutputConsumer
Returns Promise<Subprocess | null>
Protected doSetProjectName
doSetProjectName(v: string): void
Inherited from CMakeDriver.doSetProjectName
Parameters
v: string
Returns void
executeCommand
executeCommand(command: string, args: string[], consumer?: proc.OutputConsumer, options?: proc.ExecutionOptions): Subprocess
Inherited from CMakeDriver.executeCommand
Parameters
command: string
args: string[]
Optional consumer: proc.OutputConsumer
Optional options: proc.ExecutionOptions
Returns Subprocess
getPreferredGenerators
getPreferredGenerators(): CMakeGenerator[]
Inherited from CMakeDriver.getPreferredGenerators
Returns CMakeGenerator[]
markDirty
markDirty(): void
Returns void
pickGenerator
pickGenerator(): Promise<CMakeGenerator | null>
Inherited from CMakeDriver.pickGenerator
Picks the best generator to use on the current system
Returns Promise<CMakeGenerator | null>
setKit
setKit(kit: Kit): Promise<void>
Overrides CMakeDriver.setKit
Parameters
kit: Kit
Returns Promise<void>
setVariantOptions
setVariantOptions(opts: VariantConfigurationOptions): Promise<void>
Inherited from CMakeDriver.setVariantOptions
Change the current options from the variant.
Parameters
opts: VariantConfigurationOptions
The new options
Returns Promise<void>
stopCurrentProcess
stopCurrentProcess(): Promise<boolean>
Inherited from CMakeDriver.stopCurrentProcess
Stops the currently running process at user request
Returns Promise<boolean>
Static create
create(ctx: vscode.ExtensionContext): Promise<CMakeServerClientDriver>
Parameters
ctx: vscode.ExtensionContext
Returns Promise<CMakeServerClientDriver>
