cmake-tools: LegacyCMakeDriver
Module: "src/legacy-driver"
Class LegacyCMakeDriver
The legacy driver.
Hierarchy
CMakeDriver
LegacyCMakeDriver
Implements
Disposable
Index
Constructors
constructor
Properties
_cacheWatcher
_cmakeCache
_compilationDatabase
_isBusy
_needsReconfigure
Accessors
allTargetName
binaryDir
cachePath
cmakeCache
cmakeCacheEntries
compilerID
currentBuildType
executableTargets
expansionOptions
generatorName
installDir
isBusy
isMultiConf
linkerID
mainListFile
needsReconfigure
onProjectNameChanged
onReconfigured
projectName
sourceDir
targets
Methods
_reloadPostConfigure
asyncDispose
build
cleanConfigure
compilationInfoForFile
configure
dispose
doConfigure
doInit
doPostBuild
doPreBuild
doRefreshExpansions
doSetKit
doSetProjectName
executeCommand
getBaseConfigureEnvironment
getBestGenerator
getConfigureEnvironment
getExpandedEnvironment
getKitEnvironmentVariablesObject
getPreferredGenerators
setKit
setVariantOptions
stopCurrentProcess
create
createDerived
Constructors
Private constructor
new LegacyCMakeDriver(state: StateManager): LegacyCMakeDriver
Overrides CMakeDriver.constructor
Parameters
state: StateManager
Returns LegacyCMakeDriver
Properties
Private _cacheWatcher
_cacheWatcher: FileSystemWatcher = vscode.workspace.createFileSystemWatcher(this.cachePath)
Watcher for the CMake cache file on disk.
Private _cmakeCache
_cmakeCache: CMakeCache | null = null
Private _compilationDatabase
_compilationDatabase: Promise<CompilationDatabase | null> = Promise.resolve(null)
Protected _isBusy
_isBusy: boolean = false
Inherited from CMakeDriver._isBusy
Private _needsReconfigure
_needsReconfigure: boolean = true
Accessors
allTargetName
get allTargetName(): string
Inherited from CMakeDriver.allTargetName
Returns string
binaryDir
get binaryDir(): string
Inherited from CMakeDriver.binaryDir
Directory where build output is stored.
Returns string
cachePath
get cachePath(): string
Inherited from CMakeDriver.cachePath
brief
Get the path to the CMakeCache file in the build directory
Returns string
cmakeCache
get cmakeCache(): null | CMakeCache
Returns null | CMakeCache
cmakeCacheEntries
get cmakeCacheEntries(): Map<string, CacheEntryProperties>
Overrides CMakeDriver.cmakeCacheEntries
Returns Map<string, CacheEntryProperties>
compilerID
get compilerID(): string | null
Inherited from CMakeDriver.compilerID
The ID of the current compiler, as best we can tell
Returns string | null
currentBuildType
get currentBuildType(): string
Inherited from CMakeDriver.currentBuildType
Get the current build type, according to the current selected variant.
This is the value passed to CMAKE_BUILD_TYPE or --config for multiconf
Returns string
executableTargets
get executableTargets(): never[]
Overrides CMakeDriver.executableTargets
Returns never[]
expansionOptions
get expansionOptions(): ExpansionOptions
Inherited from CMakeDriver.expansionOptions
The options that will be passed to expand.expandString for this driver.
Returns ExpansionOptions
generatorName
get generatorName(): string | null
Overrides CMakeDriver.generatorName
Returns string | null
installDir
get installDir(): string | null
Inherited from CMakeDriver.installDir
Directory where the targets will be installed.
Returns string | null
isBusy
get isBusy(): boolean
Inherited from CMakeDriver.isBusy
Is the driver busy? ie. running a configure/build/test
Returns boolean
isMultiConf
get isMultiConf(): boolean
Inherited from CMakeDriver.isMultiConf
Returns boolean
linkerID
get linkerID(): string | null
Inherited from CMakeDriver.linkerID
Returns string | null
mainListFile
get mainListFile(): string
Inherited from CMakeDriver.mainListFile
Path to where the root CMakeLists.txt file should be
Returns string
needsReconfigure
get needsReconfigure(): boolean
Overrides CMakeDriver.needsReconfigure
Returns boolean
onProjectNameChanged
get onProjectNameChanged(): Event<string>
Inherited from CMakeDriver.onProjectNameChanged
Event fired when the name of the CMake project is discovered or changes
Returns Event<string>
onReconfigured
get onReconfigured(): vscode.Event<void>
Inherited from CMakeDriver.onReconfigured
Returns vscode.Event<void>
projectName
get projectName(): string
Inherited from CMakeDriver.projectName
Returns string
sourceDir
get sourceDir(): string
Inherited from CMakeDriver.sourceDir
The source directory, where the root CMakeLists.txt lives.
note
This is distinct from the config values, since we do variable substitution.
Returns string
targets
get targets(): never[]
Overrides CMakeDriver.targets
Returns never[]
Methods
Private _reloadPostConfigure
_reloadPostConfigure(): Promise<void>
Returns Promise<void>
asyncDispose
asyncDispose(): Promise<void>
Overrides CMakeDriver.asyncDispose
Returns Promise<void>
build
build(target: string, consumer?: proc.OutputConsumer): Promise<number | null>
Inherited from CMakeDriver.build
Parameters
target: string
Optional consumer: proc.OutputConsumer
Returns Promise<number | null>
cleanConfigure
cleanConfigure(consumer?: proc.OutputConsumer): Promise<number>
Overrides CMakeDriver.cleanConfigure
Parameters
Optional consumer: proc.OutputConsumer
Returns Promise<number>
compilationInfoForFile
compilationInfoForFile(filepath: string): Promise<null | CompilationInfo>
Overrides CMakeDriver.compilationInfoForFile
Parameters
filepath: string
Returns Promise<null | CompilationInfo>
configure
configure(extra_args: string[], consumer?: proc.OutputConsumer): Promise<number>
Inherited from CMakeDriver.configure
Parameters
extra_args: string[]
Optional consumer: proc.OutputConsumer
Returns Promise<number>
dispose
dispose(): void
Inherited from CMakeDriver.dispose
Dispose the driver. This disposes some things synchronously, but also calls the asyncDispose() method to start any asynchronous shutdown.
Returns void
doConfigure
doConfigure(args_: string[], outputConsumer?: proc.OutputConsumer): Promise<number>
Overrides CMakeDriver.doConfigure
Parameters
args_: string[]
Optional outputConsumer: proc.OutputConsumer
Returns Promise<number>
doInit
doInit(): Promise<void>
Overrides CMakeDriver.doInit
Returns Promise<void>
doPostBuild
doPostBuild(): Promise<boolean>
Overrides CMakeDriver.doPostBuild
Returns Promise<boolean>
Protected doPreBuild
doPreBuild(): Promise<boolean>
Inherited from CMakeDriver.doPreBuild
Returns Promise<boolean>
Protected doRefreshExpansions
doRefreshExpansions(cb: function): Promise<void>
Inherited from CMakeDriver.doRefreshExpansions
Parameters
cb: function
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
doSetKit
doSetKit(need_clean: boolean, cb: function): Promise<void>
Overrides CMakeDriver.doSetKit
Parameters
need_clean: boolean
cb: function
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
Protected doSetProjectName
doSetProjectName(v: string): void
Inherited from CMakeDriver.doSetProjectName
Parameters
v: string
Returns void
executeCommand
executeCommand(command: string, args: string[], consumer?: proc.OutputConsumer, options?: proc.ExecutionOptions): Subprocess
Inherited from CMakeDriver.executeCommand
Parameters
command: string
args: string[]
Optional consumer: proc.OutputConsumer
Optional options: proc.ExecutionOptions
Returns Subprocess
getBaseConfigureEnvironment
getBaseConfigureEnvironment(): Promise<object>
Inherited from CMakeDriver.getBaseConfigureEnvironment
Get the configure environment and apply any needed substitutions before returning it.
Returns Promise<object>
getBestGenerator
getBestGenerator(): Promise<CMakeGenerator | null>
Inherited from CMakeDriver.getBestGenerator
Picks the best generator to use on the current system
Returns Promise<CMakeGenerator | null>
getConfigureEnvironment
getConfigureEnvironment(): Promise<EnvironmentVariables>
Inherited from CMakeDriver.getConfigureEnvironment
Get the environment variables that should be set at CMake-configure time.
Returns Promise<EnvironmentVariables>
getExpandedEnvironment
getExpandedEnvironment(): Promise<object>
Inherited from CMakeDriver.getExpandedEnvironment
Get the environment and apply any needed substitutions before returning it.
Returns Promise<object>
getKitEnvironmentVariablesObject
getKitEnvironmentVariablesObject(): EnvironmentVariables
Inherited from CMakeDriver.getKitEnvironmentVariablesObject
Get the environment variables required by the current Kit
Returns EnvironmentVariables
getPreferredGenerators
getPreferredGenerators(): CMakeGenerator[]
Inherited from CMakeDriver.getPreferredGenerators
Returns CMakeGenerator[]
setKit
setKit(kit: Kit): Promise<void>
Inherited from CMakeDriver.setKit
Change the current kit. This lets the driver reload, if necessary.
Parameters
kit: Kit
The new kit
Returns Promise<void>
setVariantOptions
setVariantOptions(opts: VariantOption): Promise<void>
Inherited from CMakeDriver.setVariantOptions
Change the current options from the variant.
Parameters
opts: VariantOption
The new options
Returns Promise<void>
stopCurrentProcess
stopCurrentProcess(): Promise<boolean>
Inherited from CMakeDriver.stopCurrentProcess
Stops the currently running process at user request
Returns Promise<boolean>
Static create
create(state: StateManager, kit: Kit | null): Promise<LegacyCMakeDriver>
Parameters
state: StateManager
kit: Kit | null
Returns Promise<LegacyCMakeDriver>
Static createDerived
createDerived<T>(inst: T, kit: Kit | null): Promise<T>
Inherited from CMakeDriver.createDerived
Asynchronous initialization. Should be called by base classes during their initialization.
Type parameters
T: CMakeDriver
Parameters
inst: T
kit: Kit | null
Returns Promise<T>
