cmake-tools: StatusBar
Module: "status"
Class StatusBar
Hierarchy
StatusBar
Implements
Disposable
Index
Constructors
constructor
Properties
_activeKitName
_buildButton
_buildTypeLabel
_cmakeToolsStatusItem
_ctestEnabled
_debugButton
_isBusy
_kitSelectionButton
_launchTargetNameButton
_progress
_projectName
_statusMessage
_targetButton
_targetName
_testButton
_testResults
_visible
_warningMessage
Accessors
ctestEnabled
targetName
testResults
Methods
_reloadBuildButton
_reloadDebugButton
_reloadKitsButton
_reloadStatusButton
dispose
reloadVisibility
setActiveKitName
setBuildTypeLabel
setIsBusy
setLaunchTargetName
setProgress
setProjectName
setStatusMessage
setVisible
showWarningMessage
Constructors
constructor
new StatusBar(): StatusBar
Returns StatusBar
Properties
Private _activeKitName
_activeKitName: string = ""
Private _buildButton
_buildButton: StatusBarItem = vscode.window.createStatusBarItem(vscode.StatusBarAlignment.Left, 3.4)
Private _buildTypeLabel
_buildTypeLabel: string = "Unconfigured"
The build type label. Determined by the active build variant
Private _cmakeToolsStatusItem
_cmakeToolsStatusItem: StatusBarItem = vscode.window.createStatusBarItem(vscode.StatusBarAlignment.Left, 3.5)
Private _ctestEnabled
_ctestEnabled: boolean = false
Private _debugButton
_debugButton: StatusBarItem = vscode.window.createStatusBarItem(vscode.StatusBarAlignment.Left, 3.25)
Private _isBusy
_isBusy: boolean = false
Whether or not to show a 'Build' or 'Stop' button. Changes the content of the button and the command that is executed when the button is pressed
Private _kitSelectionButton
_kitSelectionButton: StatusBarItem = vscode.window.createStatusBarItem(vscode.StatusBarAlignment.Left, 3.45)
Private _launchTargetNameButton
_launchTargetNameButton: StatusBarItem = vscode.window.createStatusBarItem(vscode.StatusBarAlignment.Left, 3.2)
Private _progress
_progress: number | null = null
The progress of the currently executing task. Updates a primitive progress bar.
Private _projectName
_projectName: string = "Unconfigured Project"
The name of the open project
Private _statusMessage
_statusMessage: string = "Loading..."
The message shown in the primary status button. Tells the user what the extension is currently up to.
Private _targetButton
_targetButton: StatusBarItem = vscode.window.createStatusBarItem(vscode.StatusBarAlignment.Left, 3.3)
Private _targetName
_targetName: string = ""
The name of the currently active target to build
Private _testButton
_testButton: StatusBarItem = vscode.window.createStatusBarItem(vscode.StatusBarAlignment.Left, 3.1)
Private _testResults
_testResults: BasicTestResults | null = null
Private _visible
_visible: boolean = true
Private _warningMessage
_warningMessage: StatusBarItem = vscode.window.createStatusBarItem(vscode.StatusBarAlignment.Left, 3)
Accessors
ctestEnabled
get ctestEnabled(): boolean
set ctestEnabled(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
targetName
get targetName(): string
set targetName(v: string): void
Returns string
Parameters
v: string
Returns void
testResults
get testResults(): BasicTestResults | null
set testResults(v: BasicTestResults | null): void
Returns BasicTestResults | null
Parameters
v: BasicTestResults | null
Returns void
Methods
Private _reloadBuildButton
_reloadBuildButton(): void
Reloads the content of the build button
Returns void
Private _reloadDebugButton
_reloadDebugButton(): void
Returns void
Private _reloadKitsButton
_reloadKitsButton(): void
Returns void
Private _reloadStatusButton
_reloadStatusButton(): void
Returns void
dispose
dispose(): void
Returns void
reloadVisibility
reloadVisibility(): void
Returns void
setActiveKitName
setActiveKitName(v: string): void
Parameters
v: string
Returns void
setBuildTypeLabel
setBuildTypeLabel(v: string): void
Parameters
v: string
Returns void
setIsBusy
setIsBusy(v: boolean): void
Parameters
v: boolean
Returns void
setLaunchTargetName
setLaunchTargetName(v: string): void
Parameters
v: string
Returns void
setProgress
setProgress(v: number | null): void
Parameters
v: number | null
Returns void
setProjectName
setProjectName(v: string): void
Parameters
v: string
Returns void
setStatusMessage
setStatusMessage(v: string): void
Parameters
v: string
Returns void
setVisible
setVisible(v: boolean): void
Whether the status bar items are visible
Parameters
v: boolean
Returns void
showWarningMessage
showWarningMessage(msg: string): void
Parameters
msg: string
Returns void
