cmake-tools: SmokeContext
Module: "test/smoke/smoke"
Class SmokeContext
Hierarchy
SmokeContext
Implements
ISmokeContext
Index
Constructors
constructor
Properties
_cmakeTools
Methods
_init
build
configure
updateSetting
create
Constructors
Private constructor
new SmokeContext(projectDir: string): SmokeContext
Parameters
projectDir: string
Returns SmokeContext
Properties
Private _cmakeTools
_cmakeTools: CMakeTools
Methods
Private _init
_init(): Promise<void>
Returns Promise<void>
build
build(target?: undefined | string): Promise<number>
Parameters
Optional target: undefined | string
Returns Promise<number>
configure
configure(): Promise<number>
Returns Promise<number>
updateSetting
updateSetting(key: string, value: any): Promise<void>
Parameters
key: string
value: any
Returns Promise<void>
Static create
create(projectDir: string): Promise<SmokeContext>
Parameters
projectDir: string
Returns Promise<SmokeContext>
