cmake-tools: DefaultEnvironment
Module: "test/helpers/test/default-environment"
Class DefaultEnvironment
Hierarchy
DefaultEnvironment
Index
Constructors
constructor
Properties
errorMessagesQueue
kitSelection
projectFolder
result
sandbox
setting
vsContext
Methods
clean
setupShowQuickPickerStub
teardown
Constructors
constructor
new DefaultEnvironment(projectRoot: string, buildLocation: string, executableResult: string, defaultKitLabel?: undefined | string, excludeKitLabel?: undefined | string): DefaultEnvironment
Parameters
projectRoot: string
buildLocation: string
executableResult: string
Optional defaultKitLabel: undefined | string
Optional excludeKitLabel: undefined | string
Returns DefaultEnvironment
Properties
errorMessagesQueue
errorMessagesQueue: string[] = []
kitSelection
kitSelection: SelectKitPickerHandle
projectFolder
projectFolder: ProjectRootHelper
result
result: TestProgramResult
sandbox
sandbox: sinon.SinonSandbox = sinon.sandbox.create()
setting
setting: CMakeToolsSettingFile
vsContext
vsContext: FakeContextDefinition = new FakeContextDefinition()
Methods
clean
clean(): void
Returns void
Private setupShowQuickPickerStub
setupShowQuickPickerStub(selections: QuickPickerHandleStrategy[]): void
Parameters
selections: QuickPickerHandleStrategy[]
Returns void
teardown
teardown(): void
Returns void
