cmake-tools: ProjectOutlineProvider
Module: "tree"
Class ProjectOutlineProvider
Hierarchy
ProjectOutlineProvider
Implements
TreeDataProvider<BaseNode>
Index
Properties
_changeEvent
_children
Accessors
codeModel
onDidChangeTreeData
Methods
getChildren
getTreeItem
updateCodeModel
Object literals
_codeModel
Properties
Private _changeEvent
_changeEvent: EventEmitter<null | BaseNode> = new vscode.EventEmitter<BaseNode|null>()
Private _children
_children: BaseNode[] = []
Accessors
codeModel
get codeModel(): CodeModelContent
Returns CodeModelContent
onDidChangeTreeData
get onDidChangeTreeData(): Event<null | BaseNode>
Returns Event<null | BaseNode>
Methods
getChildren
getChildren(node?: BaseNode): BaseNode[]
Parameters
Optional node: BaseNode
Returns BaseNode[]
getTreeItem
getTreeItem(node: BaseNode): Promise<TreeItem>
Parameters
node: BaseNode
Returns Promise<TreeItem>
updateCodeModel
updateCodeModel(model: CodeModelContent | null, exCtx: object): void
Parameters
model: CodeModelContent | null
exCtx: object
defaultTargetName: string
launchTargetName: string | null
Returns void
Object literals
Private _codeModel
_codeModel: object
configurations
configurations: never[] = []
