cmake-tools: TargetNode
Module: "tree"
Class TargetNode
Hierarchy
BaseNode
TargetNode
Index
Constructors
constructor
Properties
_fsPath
_fullName
_isDefault
_isLaunch
_rootDir
_type
id
name
projectName
sourceDir
Methods
getChildren
getOrderTuple
getTreeItem
openInCMakeLists
update
Constructors
constructor
new TargetNode(projectName: string, cm: CodeModelTarget): TargetNode
Overrides BaseNode.constructor
Parameters
projectName: string
cm: CodeModelTarget
Returns TargetNode
Properties
Private _fsPath
_fsPath: string = ""
Private _fullName
_fullName: string = ""
Private _isDefault
_isDefault: boolean = false
Private _isLaunch
_isLaunch: boolean = false
Private _rootDir
_rootDir: DirectoryNode<SourceFileNode>
Private _type
_type: cms.TargetTypeString = "UTILITY"
id
id: string
Inherited from BaseNode.id
name
name: string
projectName
projectName: string
sourceDir
sourceDir: string
Methods
getChildren
getChildren(): BaseNode[]
Overrides BaseNode.getChildren
Returns BaseNode[]
getOrderTuple
getOrderTuple(): string[]
Overrides BaseNode.getOrderTuple
Returns string[]
getTreeItem
getTreeItem(): TreeItem
Overrides BaseNode.getTreeItem
Returns TreeItem
openInCMakeLists
openInCMakeLists(): Promise<void>
Returns Promise<void>
update
update(cm: CodeModelTarget, ctx: TreeUpdateContext): void
Parameters
cm: CodeModelTarget
ctx: TreeUpdateContext
Returns void
