cmake-tools: DirectoryNode
Module: "tree"
Class DirectoryNode<Node>
Type parameters
Node: BaseNode
Hierarchy
BaseNode
DirectoryNode
Index
Constructors
constructor
Properties
_leaves
_subdirs
id
parent
pathPart
prefix
Accessors
fsPath
Methods
getChildren
getOrderTuple
getTreeItem
update
Constructors
constructor
new DirectoryNode(prefix: string, parent: string, pathPart: string): DirectoryNode
Overrides BaseNode.constructor
Parameters
prefix: string
parent: string
pathPart: string
Returns DirectoryNode
Properties
Private _leaves
_leaves: Map<string, Node> = new Map<string, Node>()
Private _subdirs
_subdirs: Map<string, DirectoryNode<Node>> = new Map<string, DirectoryNode<Node>>()
id
id: string
Inherited from BaseNode.id
parent
parent: string
pathPart
pathPart: string
prefix
prefix: string
Accessors
fsPath
get fsPath(): string
Returns string
Methods
getChildren
getChildren(): BaseNode[]
Overrides BaseNode.getChildren
Returns BaseNode[]
getOrderTuple
getOrderTuple(): string[]
Overrides BaseNode.getOrderTuple
Returns string[]
getTreeItem
getTreeItem(): TreeItem
Overrides BaseNode.getTreeItem
Returns TreeItem
update
update<InputItem>(opts: object): void
Type parameters
InputItem: NamedItem
Parameters
opts: object
context: TreeUpdateContext
tree: PathedTree<InputItem>
create: function
create(input: InputItem): Node
Parameters
input: InputItem
Returns Node
update: function
update(existingNode: Node, input: InputItem): void
Parameters
existingNode: Node
input: InputItem
Returns void
Returns void
