cmake-tools: VariantManager
Module: "variant"
Class VariantManager
Hierarchy
VariantManager
Implements
Disposable
Index
Constructors
constructor
Properties
_activeVariantChanged
_variantFileWatcher
config
stateManager
Accessors
activeVariantOptions
haveVariant
onActiveVariantChanged
Methods
_reloadVariantsFile
dispose
findDefaultChoiceCombination
initialize
loadVariantsFromSettings
mergeVariantConfigurations
publishActiveKeywordSettings
selectVariant
transformChoiceCombinationToKeywordSettings
variantConfigurationOptionsForKWs
Object literals
_variants
Constructors
constructor
new VariantManager(stateManager: StateManager, config: ConfigurationReader): VariantManager
Create a new VariantManager
Parameters
stateManager: StateManager
The state manager for this instance
config: ConfigurationReader
Returns VariantManager
Properties
Private _activeVariantChanged
_activeVariantChanged: EventEmitter<void> = new vscode.EventEmitter<void>()
Private _variantFileWatcher
_variantFileWatcher: MultiWatcher = new MultiWatcher()
Watches for changes to the variants file on the filesystem
config
config: ConfigurationReader
stateManager
stateManager: StateManager
The state manager for this instance
Accessors
activeVariantOptions
get activeVariantOptions(): VariantOption
Returns VariantOption
haveVariant
get haveVariant(): boolean
Returns boolean
onActiveVariantChanged
get onActiveVariantChanged(): Event<void>
Returns Event<void>
Methods
Private _reloadVariantsFile
_reloadVariantsFile(filepath?: undefined | string): Promise<void>
Parameters
Optional filepath: undefined | string
Returns Promise<void>
dispose
dispose(): void
Returns void
findDefaultChoiceCombination
findDefaultChoiceCombination(): Map<string, string>
Returns Map<string, string>
initialize
initialize(): Promise<void>
Returns Promise<void>
Private loadVariantsFromSettings
loadVariantsFromSettings(): VarFileRoot
Returns VarFileRoot
mergeVariantConfigurations
mergeVariantConfigurations(options: VariantOption[]): VariantOption
Parameters
options: VariantOption[]
Returns VariantOption
publishActiveKeywordSettings
publishActiveKeywordSettings(keywordSettings: Map<string, string>): void
Parameters
keywordSettings: Map<string, string>
Returns void
selectVariant
selectVariant(): Promise<boolean>
Returns Promise<boolean>
transformChoiceCombinationToKeywordSettings
transformChoiceCombinationToKeywordSettings(choiceCombination: object[]): Map<string, string>
Parameters
choiceCombination: object[]
Returns Map<string, string>
variantConfigurationOptionsForKWs
variantConfigurationOptionsForKWs(keywordSetting: Map<string, string>): VariantOption[] | string
Parameters
keywordSetting: Map<string, string>
Returns VariantOption[] | string
Object literals
Private _variants
_variants: object
The variants available for this project
settings
settings: never[] = []
