cmake-tools: MultiWatcher
Module: "watcher"
Class MultiWatcher
Hierarchy
MultiWatcher
Implements
Disposable
Index
Constructors
constructor
Properties
_anyEventEmitter
_changeSub
_createSub
_delSub
_dispatcher
_unregisterSub
_watchers
Accessors
onAnyEvent
onChange
onCreate
onDelete
Methods
createWatcher
dispose
Constructors
constructor
new MultiWatcher(...patterns: string[]): MultiWatcher
Parameters
Rest ...patterns: string[]
Returns MultiWatcher
Properties
Private _anyEventEmitter
_anyEventEmitter: EventEmitter<Uri> = new vscode.EventEmitter<vscode.Uri>()
Private _changeSub
_changeSub: Disposable = this.onChange(e => this._anyEventEmitter.fire(e))
Private _createSub
_createSub: Disposable = this.onCreate(e => this._anyEventEmitter.fire(e))
Private _delSub
_delSub: Disposable = this.onDelete(e => this._anyEventEmitter.fire(e))
Private _dispatcher
_dispatcher: EventDispatcher = new EventDispatcher()
Private _unregisterSub
_unregisterSub: Disposable = this._dispatcher.disposeIndividualWatcherEvent.event(indiv => { this._watchers.delete(indiv); })
Private _watchers
_watchers: Set<IndividualWatcher> = new Set<IndividualWatcher>()
Accessors
onAnyEvent
get onAnyEvent(): Event<Uri>
Returns Event<Uri>
onChange
get onChange(): Event<Uri>
Returns Event<Uri>
onCreate
get onCreate(): Event<Uri>
Returns Event<Uri>
onDelete
get onDelete(): Event<Uri>
Returns Event<Uri>
Methods
createWatcher
createWatcher(pattern: string): vscode.Disposable
Parameters
pattern: string
Returns vscode.Disposable
dispose
dispose(): void
Returns void
