cmake-tools: HandshakeRequest
Module: "src/cms-client"
Interface HandshakeRequest
Hierarchy
CookiedMessage
HandshakeParams
HandshakeRequest
Index
Properties
buildDirectory
cookie
extraGenerator
generator
platform
protocolVersion
sourceDirectory
toolset
type
Properties
buildDirectory
buildDirectory: string
Inherited from HandshakeParams.buildDirectory
cookie
cookie: string
Inherited from CookiedMessage.cookie
Optional extraGenerator
extraGenerator: undefined | string
Inherited from HandshakeParams.extraGenerator
Optional generator
generator: undefined | string
Inherited from HandshakeParams.generator
Optional platform
platform: undefined | string
Inherited from HandshakeParams.platform
protocolVersion
protocolVersion: object
Inherited from HandshakeParams.protocolVersion
Type declaration
major: number
minor: number
Optional sourceDirectory
sourceDirectory: undefined | string
Inherited from HandshakeParams.sourceDirectory
Optional toolset
toolset: undefined | string
Inherited from HandshakeParams.toolset
type
type: "handshake"
Overrides MessageBase.type
