cmake-tools: VariantManager
Module: "src/variant"
Class VariantManager
Hierarchy
VariantManager
Implements
Disposable
Index
Constructors
constructor
Properties
_activeVariantChanged
_context
_variantFileWatcher
_variants
Accessors
activeVariantOptions
haveVariant
onActiveVariantChanged
Methods
_reloadVariantsFile
dispose
initialize
selectVariant
Constructors
constructor
new VariantManager(_context: vscode.ExtensionContext, stateManager: StateManager): VariantManager
Create a new VariantManager
Parameters
_context: vscode.ExtensionContext
stateManager: StateManager
The state manager for this instance
Returns VariantManager
Properties
Private _activeVariantChanged
_activeVariantChanged: EventEmitter<void> = new vscode.EventEmitter<void>()
Private _context
_context: vscode.ExtensionContext
Private _variantFileWatcher
_variantFileWatcher: FileSystemWatcher = vscode.workspace.createFileSystemWatcher(path.join(vscode.workspace.rootPath || '/', 'cmake-variants.*'))
Watches for changes to the variants file on the filesystem
Private _variants
_variants: VariantSet = new Map()
The variants available for this project
Accessors
activeVariantOptions
get activeVariantOptions(): VariantConfigurationOptions
Returns VariantConfigurationOptions
haveVariant
get haveVariant(): boolean
Returns boolean
onActiveVariantChanged
get onActiveVariantChanged(): Event<void>
Returns Event<void>
Methods
Private _reloadVariantsFile
_reloadVariantsFile(): Promise<void>
Returns Promise<void>
dispose
dispose(): void
Returns void
initialize
initialize(): Promise<void>
Returns Promise<void>
selectVariant
selectVariant(): Promise<boolean>
Returns Promise<boolean>
