cmake-tools: CMakeDriver
Module: "src/driver"
Class CMakeDriver
Base class for CMake drivers.
CMake drivers are separated because different CMake version warrant different communication methods. Older CMake versions need to be driven by the command line, but newer versions may be controlled via CMake server, which provides a much richer interface.
This class defines the basis for what a driver must implement to work.
Hierarchy
CMakeDriver
LegacyCMakeDriver
CMakeServerClientDriver
Implements
Disposable
Index
Constructors
constructor
Properties
_baseKit
_currentProcess
_isBusy
_kitEnvironmentVariables
_projectName
_projectNameChangedEmitter
_variantBuildType
_variantConfigureSettings
_variantLinkage
Accessors
_compilerKit
_kit
_toolchainFileKit
_vsKit
allTargetName
binaryDir
cachePath
cmakeCacheEntries
compilerID
currentBuildType
executableTargets
generatorName
isBusy
isMultiConf
linkerID
mainListFile
needsReconfigure
onProjectNameChanged
onReconfigured
projectName
sourceDir
targets
Methods
_beforeConfigure
_getKitEnvironmentVariablesObject
_init
_kitChangeNeedsClean
_prepareConfigure
_setBaseKit
asyncDispose
build
cleanConfigure
compilationInfoForFile
configure
dispose
doCMakeBuild
doSetProjectName
executeCommand
getPreferredGenerators
pickGenerator
setKit
setVariantOptions
stopCurrentProcess
testHaveCommand
Constructors
Protected constructor
new CMakeDriver(): CMakeDriver
Construct the driver. Concrete instances should provide their own creation routines.
Returns CMakeDriver
Properties
Private _baseKit
_baseKit: Kit | null = null
The current Kit. Starts out null, but once set, is never null again. We do some separation here to protect ourselves: The _baseKit property is private, so derived classes cannot change it, except via _setBaseKit, which only allows non-null kits. This prevents the derived classes from resetting the kit back to null.
Private _currentProcess
_currentProcess: Subprocess | null = null
The currently running process. We keep a handle on it so we can stop it upon user request
Protected _isBusy
_isBusy: boolean = false
Private _kitEnvironmentVariables
_kitEnvironmentVariables: Map<string, string> = new Map<string, string>()
The environment variables required by the current kit
Private _projectName
_projectName: string
Private _projectNameChangedEmitter
_projectNameChangedEmitter: EventEmitter<string> = new vscode.EventEmitter<string>()
Private _variantBuildType
_variantBuildType: string = "Debug"
The CMAKE_BUILD_TYPE to use
Private _variantConfigureSettings
_variantConfigureSettings: ConfigureArguments
The arguments to pass to CMake during a configuration according to the current variant
Private _variantLinkage
_variantLinkage: null | "static" | "shared" = null
Determine if we set BUILD_SHARED_LIBS to TRUE or FALSE
Accessors
Protected _compilerKit
get _compilerKit(): CompilerKit
Get the current kit as a CompilerKit.
precondition
this._kit is non-null and this._kit.type is compilerKit. Guarded with an assert
Returns CompilerKit
Protected _kit
get _kit(): null | CompilerKit | VSKit | ToolchainKit
Get the current kit. Once non-null, the kit is never null again.
Returns null | CompilerKit | VSKit | ToolchainKit
Protected _toolchainFileKit
get _toolchainFileKit(): ToolchainKit
Get the current kit as a ToolchainKit.
precondition
this._kit is non-null and this._kit.type is toolchainKit. Guarded with an assert
Returns ToolchainKit
Protected _vsKit
get _vsKit(): VSKit
Get the current kit as a VSKit.
precondition
this._kit is non-null and this._kit.type is vsKit. Guarded with an assert
Returns VSKit
allTargetName
get allTargetName(): string
Returns string
binaryDir
get binaryDir(): string
Directory where build output is stored.
Returns string
cachePath
get cachePath(): string
brief
Get the path to the CMakeCache file in the build directory
Returns string
cmakeCacheEntries
get cmakeCacheEntries(): Map<string, CacheEntryProperties>
The CMake cache for the driver.
Will be automatically reloaded when the file on disk changes.
Returns Map<string, CacheEntryProperties>
compilerID
get compilerID(): string | null
The ID of the current compiler, as best we can tell
Returns string | null
currentBuildType
get currentBuildType(): string
Get the current build type, according to the current selected variant.
This is the value passed to CMAKE_BUILD_TYPE or --config for multiconf
Returns string
executableTargets
get executableTargets(): ExecutableTarget[]
List of executable targets known to CMake
Returns ExecutableTarget[]
generatorName
get generatorName(): string | null
Get the name of the current CMake generator, or null if we have not yet configured the project.
Returns string | null
isBusy
get isBusy(): boolean
Is the driver busy? ie. running a configure/build/test
Returns boolean
isMultiConf
get isMultiConf(): boolean
Returns boolean
linkerID
get linkerID(): string | null
Returns string | null
mainListFile
get mainListFile(): string
Path to where the root CMakeLists.txt file should be
Returns string
needsReconfigure
get needsReconfigure(): boolean
Check if we need to reconfigure, such as if an important file has changed
Returns boolean
onProjectNameChanged
get onProjectNameChanged(): Event<string>
Event fired when the name of the CMake project is discovered or changes
Returns Event<string>
onReconfigured
get onReconfigured(): vscode.Event<void>
Event emitted when configuration finishes
Returns vscode.Event<void>
projectName
get projectName(): string
Returns string
sourceDir
get sourceDir(): string
The source directory, where the root CMakeLists.txt lives.
note
This is distinct from the config values, since we do variable substitution.
Returns string
targets
get targets(): api.Target[]
List of targets known to CMake
Returns api.Target[]
Methods
Protected _beforeConfigure
_beforeConfigure(): Promise<boolean>
Execute pre-configure tasks to check if we are ready to run a full configure. This should be called by a derived driver before any configuration tasks are run
Returns Promise<boolean>
Protected _getKitEnvironmentVariablesObject
_getKitEnvironmentVariablesObject(): EnvironmentVariables
Get the environment variables required by the current Kit
Returns EnvironmentVariables
Protected _init
_init(): Promise<void>
Asynchronous initialization. Should be called by base classes during their initialization.
Returns Promise<void>
Protected _kitChangeNeedsClean
_kitChangeNeedsClean(kit: Kit): boolean
Determine if we need to wipe the build directory if we change adopt kit
Parameters
kit: Kit
The new kit
Returns boolean
true if the new kit requires a clean reconfigure.
Protected _prepareConfigure
_prepareConfigure(): Promise<string[]>
Do pre-configure tasks and return the arguments that should be passed to CMake to configure.
Returns Promise<string[]>
Protected _setBaseKit
_setBaseKit(k: Kit): Promise<void>
Sets the kit on the base class.
Parameters
k: Kit
The new kit
Returns Promise<void>
asyncDispose
asyncDispose(): Promise<void>
Do any necessary disposal for the driver. For the CMake Server driver, this entails shutting down the server process and closing the open pipes.
The reason this is separate from the regular dispose() is so that the driver shutdown may be awaited on to ensure full shutdown.
Returns Promise<void>
build
build(target: string, consumer?: proc.OutputConsumer): Promise<Subprocess | null>
Execute a CMake build. Should not configure.
Parameters
target: string
The target to build
Optional consumer: proc.OutputConsumer
Returns Promise<Subprocess | null>
cleanConfigure
cleanConfigure(consumer?: proc.OutputConsumer): Promise<number>
Perform a clean configure. Deletes cached files before running the config
Parameters
Optional consumer: proc.OutputConsumer
The output consumer
Returns Promise<number>
compilationInfoForFile
compilationInfoForFile(filepath: string): Promise<CompilationInfo | null>
Parameters
filepath: string
Returns Promise<CompilationInfo | null>
configure
configure(extra_args: string[], consumer?: proc.OutputConsumer): Promise<number>
Do the configuration process for the current project.
Parameters
extra_args: string[]
Optional consumer: proc.OutputConsumer
Returns Promise<number>
The exit code from CMake
dispose
dispose(): void
Dispose the driver. This disposes some things synchronously, but also calls the asyncDispose() method to start any asynchronous shutdown.
Returns void
Protected doCMakeBuild
doCMakeBuild(target: string, consumer?: proc.OutputConsumer): Promise<Subprocess | null>
Parameters
target: string
Optional consumer: proc.OutputConsumer
Returns Promise<Subprocess | null>
Protected doSetProjectName
doSetProjectName(v: string): void
Parameters
v: string
Returns void
executeCommand
executeCommand(command: string, args: string[], consumer?: proc.OutputConsumer, options?: proc.ExecutionOptions): Subprocess
Parameters
command: string
args: string[]
Optional consumer: proc.OutputConsumer
Optional options: proc.ExecutionOptions
Returns Subprocess
getPreferredGenerators
getPreferredGenerators(): CMakeGenerator[]
Returns CMakeGenerator[]
pickGenerator
pickGenerator(): Promise<CMakeGenerator | null>
Picks the best generator to use on the current system
Returns Promise<CMakeGenerator | null>
setKit
setKit(kit: Kit): Promise<void>
Change the current kit. This lets the driver reload, if necessary.
Parameters
kit: Kit
The new kit
Returns Promise<void>
setVariantOptions
setVariantOptions(opts: VariantConfigurationOptions): Promise<void>
Change the current options from the variant.
Parameters
opts: VariantConfigurationOptions
The new options
Returns Promise<void>
stopCurrentProcess
stopCurrentProcess(): Promise<boolean>
Stops the currently running process at user request
Returns Promise<boolean>
Private testHaveCommand
testHaveCommand(program: string, args?: string[]): Promise<boolean>
Parameters
program: string
Default value args: string[] = [ '--version' ]
Returns Promise<boolean>
