cmake-tools: "src/util"
External module "src/util"
Index
Interfaces
CMakeValue
Version
Functions
_killTree
cmakeify
escapeStringForRegex
isMultiConfGenerator
isTruthy
map
mergeEnvironment
normalizePath
objectPairs
parseCompileDefinition
parseVersion
product
randint
reduce
removeAllPatterns
replaceAll
replaceVars
splitCommandLine
termProc
versionEquals
versionGreater
versionLess
Functions
_killTree
_killTree(pid: number): Promise<void>
Parameters
pid: number
Returns Promise<void>
cmakeify
cmakeify(value: string | number | true | false | string[]): CMakeValue
Parameters
value: string | number | true | false | string[]
Returns CMakeValue
escapeStringForRegex
escapeStringForRegex(str: string): string
Escape a string so it can be used as a regular expression
Parameters
str: string
Returns string
isMultiConfGenerator
isMultiConfGenerator(gen: string): boolean
Parameters
gen: string
Returns boolean
isTruthy
isTruthy(value: undefined | null | string | number | true | false): boolean
Check if a value is "truthy" according to CMake's own language rules
Parameters
value: undefined | null | string | number | true | false
The value to check
Returns boolean
map
map<In, Out>(iter: Iterable<In>, proj: function): Iterator<Out>
Map an iterable by some projection function
Type parameters
In
Out
Parameters
iter: Iterable<In>
An iterable to map
proj: function
The projection function
(arg: In): Out
Parameters
arg: In
Returns Out
Returns Iterator<Out>
mergeEnvironment
mergeEnvironment(...env: EnvironmentVariables[]): EnvironmentVariables
Parameters
Rest ...env: EnvironmentVariables[]
Returns EnvironmentVariables
normalizePath
normalizePath(p: string, normalize_case?: boolean): string
Completely normalize/canonicalize a path. Using path.normalize isn't sufficient. We want convert all paths to use POSIX separators, remove redundant separators, and sometimes normalize the case of the path.
Parameters
p: string
The input path
Default value normalize_case: boolean = true
Whether we should normalize the case of the path
Returns string
The normalized path
objectPairs
objectPairs<V>(obj: object): [string, V][]
Generate an array of key-value pairs from an object using getOwnPropertyNames
Type parameters
V
Parameters
obj: object
The object to iterate
[key: string]: V
Returns [string, V][]
parseCompileDefinition
parseCompileDefinition(str: string): [string, string | null]
Parameters
str: string
Returns [string, string | null]
parseVersion
parseVersion(str: string): Version
Parameters
str: string
Returns Version
product
product<T>(arrays: T[][]): T[][]
Type parameters
T
Parameters
arrays: T[][]
Returns T[][]
randint
randint(min: number, max: number): number
Generate a random integral value.
Parameters
min: number
Minimum value
max: number
Maximum value
Returns number
reduce
reduce<In, Out>(iter: Iterable<In>, init: Out, mapper: function): Out
Type parameters
In
Out
Parameters
iter: Iterable<In>
init: Out
mapper: function
(acc: Out, el: In): Out
Parameters
acc: Out
el: In
Returns Out
Returns Out
removeAllPatterns
removeAllPatterns(str: string, patterns: string[]): string
Remove all occurrences of a list of strings from a string.
Parameters
str: string
The input string
patterns: string[]
Strings to remove from str
Returns string
The modified string
replaceAll
replaceAll(str: string, needle: string, what: string): string
Replace all occurrences of needle in str with what
Parameters
str: string
The input string
needle: string
The search string
what: string
The value to insert in place of needle
Returns string
The modified string
replaceVars
replaceVars(str: string): string
Replace variable references with the corresponding variables
Parameters
str: string
The input string
Returns string
splitCommandLine
splitCommandLine(cmd: string): string[]
Parameters
cmd: string
Returns string[]
termProc
termProc(child: ChildProcess): Promise<boolean>
Parameters
child: ChildProcess
Returns Promise<boolean>
versionEquals
versionEquals(lhs: Version, rhs: Version | string): boolean
Parameters
lhs: Version
rhs: Version | string
Returns boolean
versionGreater
versionGreater(lhs: Version, rhs: Version | string): boolean
Parameters
lhs: Version
rhs: Version | string
Returns boolean
versionLess
versionLess(lhs: Version, rhs: Version | string): boolean
Parameters
lhs: Version
rhs: Version | string
Returns boolean
