cmake-tools: "cm-upgrade"
External module "cm-upgrade"
Module for performing automatic CMake upgrades
Index
Interfaces
UpgradeDelay
Variables
UPGRADE_PREFERENCE_KEY
log
Functions
downloadFile
installLinux
maybeUpgradeCMake
setUpgradePreference
upgradePreference
Variables
Const UPGRADE_PREFERENCE_KEY
UPGRADE_PREFERENCE_KEY: "cmakeUpgradePreference.1" = "cmakeUpgradePreference.1"
Const log
log: Logger = createLogger('cm-upgrade')
Functions
downloadFile
downloadFile(url: string, opt: object, pr: ProgressHandle): Promise<string>
Parameters
url: string
opt: object
postfix: string
prefix: string
pr: ProgressHandle
Returns Promise<string>
installLinux
installLinux(url: string): Promise<void>
Parameters
url: string
Returns Promise<void>
maybeUpgradeCMake
maybeUpgradeCMake(ext: vscode.ExtensionContext, opt: object): Promise<undefined | null>
Parameters
ext: vscode.ExtensionContext
opt: object
available: LatestCMakeInfo
currentVersion: Version
Returns Promise<undefined | null>
setUpgradePreference
setUpgradePreference(ext: vscode.ExtensionContext, value: "never" | UpgradeDelay): Promise<void>
Parameters
ext: vscode.ExtensionContext
value: "never" | UpgradeDelay
Returns Promise<void>
upgradePreference
upgradePreference(ext: vscode.ExtensionContext): "never" | UpgradeDelay | undefined
Parameters
ext: vscode.ExtensionContext
Returns "never" | UpgradeDelay | undefined
