cmake-tools: "cms-client"
External module "cms-client"
Index
Classes
CMakeServerClient
ServerError
StartupError
Interfaces
CMakeCacheEntry
CMakeInputsContent
CMakeInputsParams
CMakeInputsReply
CMakeInputsRequest
CacheContent
CacheParams
CacheReply
CacheRequest
ClientInit
ClientInitPrivate
CodeModelConfiguration
CodeModelContent
CodeModelFileGroup
CodeModelParams
CodeModelProject
CodeModelReply
CodeModelRequest
CodeModelTarget
ComputeContent
ComputeParams
ComputeReply
ComputeRequest
ConfigureContent
ConfigureParams
ConfigureReply
ConfigureRequest
CookiedMessage
DirtyMessage
ErrorMessage
FileChangeMessage
GlobalSettingsContent
GlobalSettingsParams
GlobalSettingsReply
GlobalSettingsRequest
HandshakeContent
HandshakeParams
HandshakeReply
HandshakeRequest
HelloMessage
MessageBase
MessageMessage
MessageResolutionCallbacks
ProgressMessage
ProtocolVersion
ReplyMessage
SetGlobalSettingsContent
SetGlobalSettingsParams
SetGlobalSettingsReply
SetGlobalSettingsRequest
SignalMessage
Type aliases
SomeMessage
SomeReplyMessage
SomeRequestMessage
SomeSignalMessage
Variables
ENABLE_CMSERVER_PROTO_DEBUG
MESSAGE_WRAPPER_RE
log
Type aliases
SomeMessage
SomeMessage: SignalMessage | MessageMessage | ProgressMessage | HelloMessage | ErrorMessage | HandshakeReply | GlobalSettingsReply | SetGlobalSettingsReply | ConfigureReply | ComputeReply | CodeModelReply | CacheReply | HandshakeRequest | GlobalSettingsRequest | SetGlobalSettingsRequest | ConfigureRequest | ComputeRequest | CodeModelRequest | CacheRequest
SomeReplyMessage
SomeReplyMessage: HandshakeReply | GlobalSettingsReply | SetGlobalSettingsReply | ConfigureReply | ComputeReply | CodeModelReply | CacheReply
SomeRequestMessage
SomeRequestMessage: HandshakeRequest | GlobalSettingsRequest | SetGlobalSettingsRequest | ConfigureRequest | ComputeRequest | CodeModelRequest | CacheRequest
SomeSignalMessage
SomeSignalMessage: DirtyMessage | FileChangeMessage
Variables
Const ENABLE_CMSERVER_PROTO_DEBUG
ENABLE_CMSERVER_PROTO_DEBUG: false = false
Const MESSAGE_WRAPPER_RE
MESSAGE_WRAPPER_RE: RegExp = /\[== "CMake Server" ==\[([^]*?)\]== "CMake Server" ==\]\s*([^]*)/
Const log
log: Logger = createLogger('cms-client')
