cmake-tools: "code-pages"
External module "code-pages"
Index
Interfaces
CodePageTable
Variables
_CODEPAGE
log
Functions
_getWindowsCodePage
getCodePageTable
getWindowsCodepage
Variables
Let _CODEPAGE
_CODEPAGE: Promise<string> | undefined = undefined
A promise for idempotent codepage aquisition. @see getWindowsCodepage
Const log
log: Logger = createLogger('code-pages')
Functions
_getWindowsCodePage
_getWindowsCodePage(): Promise<string>
Do the actual call to chcp to get the currently active codepage
Returns Promise<string>
getCodePageTable
getCodePageTable(): CodePageTable
Returns CodePageTable
getWindowsCodepage
getWindowsCodepage(): Promise<string>
Return the currently active Windows codepage (done by calling chcp in a subprocess');
Returns Promise<string>
