cmake-tools: "src/variant"
External module "src/variant"
Index
Classes
VariantManager
Interfaces
ConfigureArguments
VarFileOption
VarFileRoot
VarFileSetting
VariantCollection
VariantCombination
VariantOption
VariantSetting
Variables
log
Functions
processVariantFileData
Object literals
DEFAULT_VARIANTS
Variables
log
log: Logger = logging.createLogger('variant')
Functions
processVariantFileData
processVariantFileData(root: VarFileRoot): VariantCollection
Parameters
root: VarFileRoot
Returns VariantCollection
Object literals
DEFAULT_VARIANTS
DEFAULT_VARIANTS: object
buildType
buildType: object
default
default: string = "debug"
description
description: string = "The build type"
choices
choices: object
debug
debug: object
buildType
buildType: string = "Debug"
long
long: string = "Emit debug information without performing optimizations"
short
short: string = "Debug"
minsize
minsize: object
buildType
buildType: string = "MinSizeRel"
long
long: string = "Optimize for smallest binary size"
short
short: string = "MinSizeRel"
reldeb
reldeb: object
buildType
buildType: string = "RelWithDebInfo"
long
long: string = "Perform optimizations AND include debugging information"
short
short: string = "RelWithDebInfo"
release
release: object
buildType
buildType: string = "Release"
long
long: string = "Enable optimizations, omit debug info"
short
short: string = "Release"
