cmake-tools: "src/kit"
External module "src/kit"
Module for controlling and working with Kits.
Index
Classes
KitManager
Interfaces
BaseKit
CMakeGenerator
CompilerKit
ToolchainKit
VSInstallation
VSKit
Type aliases
Kit
MaybeCompilerKitPr
ProgressReporter
Variables
MSVC_ENVIRONMENT_VARIABLES
log
Functions
collectDevBatVars
descriptionForKit
getVSKitEnvironment
kitChangeNeedsClean
kitIfCompiler
scanDirForCompilerKits
scanForKits
scanForVSKits
tryCreateNewVCEnvironment
varsForVSInstallation
vsInstallations
Object literals
VsArchitectures
VsGenerators
Type aliases
Kit
Kit: CompilerKit | VSKit | ToolchainKit
Tagged union of all the kit types
MaybeCompilerKitPr
MaybeCompilerKitPr: Promise<CompilerKit | null>
ProgressReporter
ProgressReporter: vscode.Progress<object>
Variables
MSVC_ENVIRONMENT_VARIABLES
MSVC_ENVIRONMENT_VARIABLES: string[] = ['CL','_CL_','INCLUDE','LIBPATH','LINK','_LINK_','LIB','PATH','TMP','FRAMEWORKDIR','FRAMEWORKDIR64','FRAMEWORKVERSION','FRAMEWORKVERSION64','UCRTCONTEXTROOT','UCRTVERSION','UNIVERSALCRTSDKDIR','VCINSTALLDIR','VCTARGETSPATH','WINDOWSLIBPATH','WINDOWSSDKDIR','WINDOWSSDKLIBVERSION','WINDOWSSDKVERSION',]
List of environment variables required for Visual C++ to run as expected for a VS installation.
log
log: Logger = logging.createLogger('kit')
Functions
collectDevBatVars
collectDevBatVars(devbat: string, args: string[]): Promise<Map<string, string> | undefined>
Get the environment variables corresponding to a VS dev batch file.
Parameters
devbat: string
Path to a VS environment batch file
args: string[]
List of arguments to pass to the batch file
Returns Promise<Map<string, string> | undefined>
descriptionForKit
descriptionForKit(kit: Kit): string
Generates a string description of a kit. This is shown to the user.
Parameters
kit: Kit
The kit to generate a description for
Returns string
getVSKitEnvironment
getVSKitEnvironment(kit: VSKit): Promise<Map<string, string> | null>
Parameters
kit: VSKit
Returns Promise<Map<string, string> | null>
kitChangeNeedsClean
kitChangeNeedsClean(newKit: Kit, oldKit: Kit | null): boolean
Parameters
newKit: Kit
oldKit: Kit | null
Returns boolean
kitIfCompiler
kitIfCompiler(bin: string, pr?: ProgressReporter): MaybeCompilerKitPr
Convert a binary (by path) to a CompilerKit. This checks if the named binary is a GCC or Clang compiler and gets its version. If it is not a compiler, returns null.
Parameters
bin: string
Path to a binary
Optional pr: ProgressReporter
Returns MaybeCompilerKitPr
A CompilerKit, or null if bin is not a known compiler
scanDirForCompilerKits
scanDirForCompilerKits(dir: string, pr?: ProgressReporter): Promise<Kit[]>
Scans a directory for compiler binaries.
Parameters
dir: string
Directory containing candidate binaries
Optional pr: ProgressReporter
Returns Promise<Kit[]>
A list of CompilerKits found
scanForKits
scanForKits(): Promise<(CompilerKit | VSKit | ToolchainKit)[]>
Search for Kits available on the platform.
Returns Promise<(CompilerKit | VSKit | ToolchainKit)[]>
A list of Kits.
scanForVSKits
scanForVSKits(pr?: ProgressReporter): Promise<VSKit[]>
Scans the system for Visual C++ installations using vswhere
Parameters
Optional pr: ProgressReporter
Returns Promise<VSKit[]>
tryCreateNewVCEnvironment
tryCreateNewVCEnvironment(inst: VSInstallation, arch: string, pr?: ProgressReporter): Promise<VSKit | null>
Try to get a VSKit from a VS installation and architecture
Parameters
inst: VSInstallation
A VS installation from vswhere
arch: string
The architecture to try
Optional pr: ProgressReporter
Returns Promise<VSKit | null>
varsForVSInstallation
varsForVSInstallation(inst: VSInstallation, arch: string): Promise<Map<string, string> | null>
Parameters
inst: VSInstallation
arch: string
Returns Promise<Map<string, string> | null>
vsInstallations
vsInstallations(): Promise<VSInstallation[]>
Get a list of all Visual Studio installations available from vswhere.exe
Will not include older versions. vswhere doesn't seem to list them?
Returns Promise<VSInstallation[]>
Object literals
VsArchitectures
VsArchitectures: object
Platform arguments for VS Generators
amd64
amd64: string = "x64"
amd64_arm
amd64_arm: string = "ARM"
arm
arm: string = "ARM"
VsGenerators
VsGenerators: object
Preferred CMake VS generators by VS version
14
14: string = "Visual Studio 14 2015"
15
15: string = "Visual Studio 15 2017"
VS120COMNTOOLS
VS120COMNTOOLS: string = "Visual Studio 12 2013"
VS140COMNTOOLS
VS140COMNTOOLS: string = "Visual Studio 14 2015"
