cmake-tools: "src/nag"
External module "src/nag"
"Nag" is a sad word, but it best describes what this module is for.
Module for getting "nags" from a remote.
Index
Classes
NagManager
Interfaces
Nag
NagItem
NagState
Variables
NAG_REMOTE_URL
open
Functions
getOrInitNagState
parseNagData
parseNagYAML
writeNagState
Variables
NAG_REMOTE_URL
NAG_REMOTE_URL: "https://vector-of-bool.github.io/vscode-cmt-nags.yaml" = "https://vector-of-bool.github.io/vscode-cmt-nags.yaml"
open
open: function = require('open') as ((url: string, appName?: string, callback?: Function) => void)
Type declaration
(url: string, appName?: undefined | string, callback?: Function): void
Parameters
url: string
Optional appName: undefined | string
Optional callback: Function
Returns void
Functions
getOrInitNagState
getOrInitNagState(ext: vscode.ExtensionContext): NagState
Parameters
ext: vscode.ExtensionContext
Returns NagState
parseNagData
parseNagData(items: any): Nag[] | null
Parameters
items: any
Returns Nag[] | null
parseNagYAML
parseNagYAML(str: string): Nag[] | null
Parameters
str: string
Returns Nag[] | null
writeNagState
writeNagState(ext: vscode.ExtensionContext, state: NagState): void
Parameters
ext: vscode.ExtensionContext
state: NagState
Returns void
