cmake-tools: fs
Module: "src/pr"
Module fs
Wrappers for the fs module.
Also has a few utility functions
Index
Variables
appendFile
mkdir
mkdtemp
readFile
readdir
readlink
rename
stat
unlink
writeFile
Functions
copyFile
exists
mkdir_p
rmdir
Variables
appendFile
appendFile: __promisify__ = promisify(fs_.appendFile)
mkdir
mkdir: __promisify__ = promisify(fs_.mkdir)
mkdtemp
mkdtemp: __promisify__ = promisify(fs_.mkdtemp)
readFile
readFile: __promisify__ = promisify(fs_.readFile)
readdir
readdir: __promisify__ = promisify(fs_.readdir)
readlink
readlink: __promisify__ = promisify(fs_.readlink)
rename
rename: __promisify__ = promisify(fs_.rename)
stat
stat: __promisify__ = promisify(fs_.stat)
unlink
unlink: __promisify__ = promisify(fs_.unlink)
writeFile
writeFile: __promisify__ = promisify(fs_.writeFile)
Functions
copyFile
copyFile(inpath: string, outpath: string): Promise<void>
Copy a file from one location to another.
Parameters
inpath: string
The input file
outpath: string
The output file
Returns Promise<void>
exists
exists(fspath: string): Promise<boolean>
Parameters
fspath: string
Returns Promise<boolean>
mkdir_p
mkdir_p(fspath: string): Promise<void>
Creates a directory and all parent directories recursively. If the file already exists, and is not a directory, just return.
Parameters
fspath: string
The directory to create
Returns Promise<void>
rmdir
rmdir(dirpath: string): Promise<void>
Remove a directory recursively. DANGER DANGER!
Parameters
dirpath: string
Directory to remove
Returns Promise<void>
