cmake-tools: "test/extension-tests/successful-build/test/preferred-generators.test"
External module "test/extension-tests/successful-build/test/preferred-generators.test"
Index
Interfaces
CMakeContext
KitEnvironment
Variables
workername
Functions
isPreferedGeneratorInKit
makeExtensionTestSuite
skipTestWithPreferredGeneratorInKit
skipTestWithoutPreferredGeneratorInKit
Object literals
KITS_BY_PLATFORM
Variables
workername
workername: undefined | string = process.env.APPVEYOR_BUILD_WORKER_IMAGE
Functions
isPreferedGeneratorInKit
isPreferedGeneratorInKit(defaultKit: string): boolean
Parameters
defaultKit: string
Returns boolean
makeExtensionTestSuite
makeExtensionTestSuite(name: string, expectedBuildSystem: KitEnvironment, cb: function): void
Parameters
name: string
expectedBuildSystem: KitEnvironment
cb: function
(context: CMakeContext): void
Parameters
context: CMakeContext
Returns void
Returns void
skipTestWithPreferredGeneratorInKit
skipTestWithPreferredGeneratorInKit(testContext: any, context: CMakeContext): void
Parameters
testContext: any
context: CMakeContext
Returns void
skipTestWithoutPreferredGeneratorInKit
skipTestWithoutPreferredGeneratorInKit(testContext: any, context: CMakeContext): void
Parameters
testContext: any
context: CMakeContext
Returns void
Object literals
KITS_BY_PLATFORM
KITS_BY_PLATFORM: object
DevPC
DevPC: object[] = [{defaultKit: 'Visual Studio Community 2017', expectedDefaultGenerator: 'Visual Studio 15 2017', path: ['c:\\Temp']},{defaultKit: 'VisualStudio.14.0', expectedDefaultGenerator: 'Visual Studio 14 2015', path: ['c:\\Temp']},{defaultKit: 'GCC',expectedDefaultGenerator: 'MinGW Makefiles',path: ['C:\\Program Files\\mingw-w64\\x86_64-7.2.0-posix-seh-rt_v5-rev1\\mingw64\\bin']}]
Visual Studio 2015
Visual Studio 2015: (object | object)[] = [{defaultKit: 'VisualStudio.14.0', expectedDefaultGenerator: 'Visual Studio 14 2015'},{defaultKit: 'VisualStudio.11.0', expectedDefaultGenerator: 'Visual Studio 11 2012'},{defaultKit: 'GCC',expectedDefaultGenerator: 'MinGW Makefiles',path: ['C:\\mingw-w64\\x86_64-6.3.0-posix-seh-rt_v5-rev1\\mingw64\\bin']},{defaultKit: 'GCC', expectedDefaultGenerator: 'MinGW Makefiles', path: ['C:\\MinGW\\bin']}]
Visual Studio 2017
Visual Studio 2017: (object | object)[] = [{defaultKit: 'Visual Studio Community 2017', expectedDefaultGenerator: 'Visual Studio 15 2017'},{defaultKit: 'GCC',expectedDefaultGenerator: 'MinGW Makefiles',path: ['C:\\mingw-w64\\x86_64-7.2.0-posix-seh-rt_v5-rev1\\mingw64\\bin']}]
Visual Studio 2017 Preview
Visual Studio 2017 Preview: object[] = [{defaultKit: 'Visual Studio Community 2017', expectedDefaultGenerator: 'Visual Studio 15 2017'}]
linux
linux: object[] = [{defaultKit: 'Clang', expectedDefaultGenerator: 'Unix Makefiles'},{defaultKit: 'GCC', expectedDefaultGenerator: 'Unix Makefiles'}]
osx
osx: object[] = [{defaultKit: 'Clang',expectedDefaultGenerator: 'Unix Makefiles',path: ['/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin','/Applications/Xcode.app/Contents/Developer/usr/bin','/Users/travis/.local/share/CMakeTools/test-cmake-root/3.10.0/bin']}]
