cmake-tools: "test/extension-tests/successful-build/test/preferred-generators.test"
External module "test/extension-tests/successful-build/test/preferred-generators.test"
Index
Interfaces
CMakeContext
KitEnvironment
SkipOptions
Variables
DEFAULT_CYGWIN_KITS
DEFAULT_MINGW_KITS
DEFAULT_VS_KITS
DEFAULT_WINDOWS_KITS
workername
Functions
exactKitCheck
fuzzyKitCheck
isKitAvailable
isPreferredGeneratorAvailable
makeExtensionTestSuite
skipTestIf
Object literals
KITS_BY_PLATFORM
Variables
DEFAULT_CYGWIN_KITS
DEFAULT_CYGWIN_KITS: KitEnvironment[] = [{defaultKit: 'GCC 6.4.0', expectedDefaultGenerator: 'Unix Makefiles', path: ['c:\\cygwin64\\bin']},{defaultKit: 'Clang 4.0.1', expectedDefaultGenerator: 'Unix Makefiles', path: ['c:\\cygwin64\\bin']}]
DEFAULT_MINGW_KITS
DEFAULT_MINGW_KITS: KitEnvironment[] = [{defaultKit: 'GCC 7.3.0',expectedDefaultGenerator: 'MinGW Makefiles',path: ['C:\\Program Files\\mingw-w64\\x86_64-7.3.0-posix-seh-rt_v5-rev0\\mingw64\\bin','C:\\mingw-w64\\x86_64-7.3.0-posix-seh-rt_v5-rev0\\mingw64\\bin']},{defaultKit: 'GCC 7.2.0',expectedDefaultGenerator: 'MinGW Makefiles',path: ['C:\\Program Files\\mingw-w64\\x86_64-7.2.0-posix-seh-rt_v5-rev1\\mingw64\\bin','C:\\mingw-w64\\x86_64-7.2.0-posix-seh-rt_v5-rev1\\mingw64\\bin']},{defaultKit: 'GCC 6.3.0',expectedDefaultGenerator: 'MinGW Makefiles',path: ['C:\\Program Files\\mingw-w64\\x86_64-6.3.0-posix-seh-rt_v5-rev1\\mingw64\\bin','C:\\mingw-w64\\x86_64-6.3.0-posix-seh-rt_v5-rev1\\mingw64\\bin']},{defaultKit: 'GCC 5.3.0', expectedDefaultGenerator: 'MinGW Makefiles', path: ['C:\\MinGW\\bin']}]
DEFAULT_VS_KITS
DEFAULT_VS_KITS: KitEnvironment[] = [// Visual Studio 2017{defaultKit: 'Visual Studio Community 2017',excludeKit: 'Preview',expectedDefaultGenerator: 'Visual Studio 15 2017'},{defaultKit: 'Visual Studio Community 2017 Preview', expectedDefaultGenerator: 'Visual Studio 15 2017'},{defaultKit: 'Visual Studio Professional 2017',excludeKit: 'Preview',expectedDefaultGenerator: 'Visual Studio 15 2017'},{defaultKit: 'Visual Studio Professional 2017 Preview', expectedDefaultGenerator: 'Visual Studio 15 2017'},{defaultKit: 'Visual Studio Enterprise 2017',excludeKit: 'Preview',expectedDefaultGenerator: 'Visual Studio 15 2017'},{defaultKit: 'Visual Studio Enterprise 2017 Preview', expectedDefaultGenerator: 'Visual Studio 15 2017'},// Visual Studio 2015{defaultKit: 'VisualStudio.14.0', expectedDefaultGenerator: 'Visual Studio 14 2015', path: ['']},// Visual Studio 2012{defaultKit: 'VisualStudio.11.0', expectedDefaultGenerator: 'Visual Studio 11 2012', path: ['']},]
DEFAULT_WINDOWS_KITS
DEFAULT_WINDOWS_KITS: KitEnvironment[] = DEFAULT_VS_KITS.concat(DEFAULT_CYGWIN_KITS, DEFAULT_MINGW_KITS)
workername
workername: undefined | string = process.env.APPVEYOR_BUILD_WORKER_IMAGE
Functions
exactKitCheck
exactKitCheck(kitName: string, defaultKit: string): boolean
Parameters
kitName: string
defaultKit: string
Returns boolean
fuzzyKitCheck
fuzzyKitCheck(kitName: string, defaultKit: string, excludeKit?: undefined | string): boolean
Parameters
kitName: string
defaultKit: string
Optional excludeKit: undefined | string
Returns boolean
isKitAvailable
isKitAvailable(context: CMakeContext): boolean
Parameters
context: CMakeContext
Returns boolean
isPreferredGeneratorAvailable
isPreferredGeneratorAvailable(context: CMakeContext): boolean
Parameters
context: CMakeContext
Returns boolean
makeExtensionTestSuite
makeExtensionTestSuite(name: string, expectedBuildSystem: KitEnvironment, cb: function): void
Parameters
name: string
expectedBuildSystem: KitEnvironment
cb: function
(context: CMakeContext): void
Parameters
context: CMakeContext
Returns void
Returns void
skipTestIf
skipTestIf(skipOptions: SkipOptions, testContext: any, context: CMakeContext): void
Parameters
skipOptions: SkipOptions
testContext: any
context: CMakeContext
Returns void
Object literals
KITS_BY_PLATFORM
KITS_BY_PLATFORM: object
Visual Studio 2015
Visual Studio 2015: KitEnvironment[] = DEFAULT_WINDOWS_KITS
Visual Studio 2017
Visual Studio 2017: KitEnvironment[] = DEFAULT_WINDOWS_KITS
Visual Studio 2017 Preview
Visual Studio 2017 Preview: KitEnvironment[] = DEFAULT_WINDOWS_KITS
darwin
darwin: object[] = [{defaultKit: 'Clang', expectedDefaultGenerator: 'Unix Makefiles'},{defaultKit: 'GCC', expectedDefaultGenerator: 'Unix Makefiles'}]
linux
linux: object[] = [{defaultKit: 'Clang', expectedDefaultGenerator: 'Unix Makefiles'},{defaultKit: 'GCC', expectedDefaultGenerator: 'Unix Makefiles'}]
osx
osx: object[] = [{defaultKit: 'Clang',expectedDefaultGenerator: 'Unix Makefiles',path: ['/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin','/Applications/Xcode.app/Contents/Developer/usr/bin','/Users/travis/.local/share/CMakeTools/test-cmake-root/3.10.0/bin']}]
win32
win32: KitEnvironment[] = DEFAULT_WINDOWS_KITS.concat([{defaultKit: 'Clang 5.0.1', expectedDefaultGenerator: 'Unix Makefiles', path: ['c:\\cygwin64\\bin']}])
