cmake-tools: CodeModelTarget
Module: "cms-client"
Interface CodeModelTarget
Hierarchy
CodeModelTarget
Index
Properties
artifacts
buildDirectory
fileGroups
frameworkPath
fullName
linkFlags
linkLanguageFlags
linkLibraries
linkPath
linkerLanguage
name
sourceDirectory
sysroot
type
Properties
Optional artifacts
artifacts: string[]
Optional buildDirectory
buildDirectory: undefined | string
Optional fileGroups
fileGroups: CodeModelFileGroup[]
Optional frameworkPath
frameworkPath: undefined | string
Optional fullName
fullName: undefined | string
Optional linkFlags
linkFlags: string[]
Optional linkLanguageFlags
linkLanguageFlags: string[]
Optional linkLibraries
linkLibraries: string[]
Optional linkPath
linkPath: undefined | string
Optional linkerLanguage
linkerLanguage: undefined | string
name
name: string
Optional sourceDirectory
sourceDirectory: undefined | string
Optional sysroot
sysroot: undefined | string
type
type: TargetTypeString
