cmake-tools: GlobalSettingsContent
Module: "cms-client"
Interface GlobalSettingsContent
Hierarchy
GlobalSettingsContent
GlobalSettingsReply
Index
Properties
buildDirectory
capabilities
checkSystemVars
debugOutput
extraGenerator
generator
sourceDirectory
trace
traceExpand
warnUninitialized
warnUnused
warnUnusedCli
Properties
buildDirectory
buildDirectory: string
capabilities
capabilities: object
Type declaration
generators: object[]
serverMode: boolean
version: object
isDirty: boolean
major: number
minor: number
patch: number
string: string
suffix: string
checkSystemVars
checkSystemVars: boolean
debugOutput
debugOutput: boolean
extraGenerator
extraGenerator: string
generator
generator: string
sourceDirectory
sourceDirectory: string
trace
trace: boolean
traceExpand
traceExpand: boolean
warnUninitialized
warnUninitialized: boolean
warnUnused
warnUnused: boolean
warnUnusedCli
warnUnusedCli: boolean
