cmake-tools: ExtensionConfigurationSettings
Module: "config"
Interface ExtensionConfigurationSettings
Hierarchy
ExtensionConfigurationSettings
Index
Properties
autoRestartBuild
buildArgs
buildBeforeRun
buildDirectory
buildEnvironment
buildToolArgs
cacheInit
clearOutputBeforeBuild
cmakePath
configureArgs
configureEnvironment
configureOnOpen
configureSettings
copyCompileCommands
ctest
ctestArgs
ctestPath
debugConfig
defaultVariants
emscriptenSearchDirs
enableTraceLogging
enabledOutputParsers
environment
generator
installPrefix
loggingLevel
mingwSearchDirs
outputLogEncoding
parallelJobs
parseBuildDiagnostics
platform
preferredGenerators
saveBeforeBuild
sourceDirectory
testEnvironment
toolset
useCMakeServer
Properties
autoRestartBuild
autoRestartBuild: boolean
buildArgs
buildArgs: string[]
buildBeforeRun
buildBeforeRun: boolean
buildDirectory
buildDirectory: string
buildEnvironment
buildEnvironment: HardEnv
buildToolArgs
buildToolArgs: string[]
cacheInit
cacheInit: string | string[] | null
clearOutputBeforeBuild
clearOutputBeforeBuild: boolean
cmakePath
cmakePath: string
configureArgs
configureArgs: string[]
configureEnvironment
configureEnvironment: HardEnv
configureOnOpen
configureOnOpen: boolean | null
configureSettings
configureSettings: object
Type declaration
[key: string]: any
copyCompileCommands
copyCompileCommands: string | null
ctest
ctest: object
Type declaration
parallelJobs: number
ctestArgs
ctestArgs: string[]
ctestPath
ctestPath: string
debugConfig
debugConfig: object
defaultVariants
defaultVariants: object
emscriptenSearchDirs
emscriptenSearchDirs: string[]
enableTraceLogging
enableTraceLogging: boolean
enabledOutputParsers
enabledOutputParsers: string[]
environment
environment: HardEnv
generator
generator: string | null
installPrefix
installPrefix: string | null
loggingLevel
loggingLevel: LogLevelKey
mingwSearchDirs
mingwSearchDirs: string[]
outputLogEncoding
outputLogEncoding: string
parallelJobs
parallelJobs: number
parseBuildDiagnostics
parseBuildDiagnostics: boolean
platform
platform: string | null
preferredGenerators
preferredGenerators: string[]
saveBeforeBuild
saveBeforeBuild: boolean
sourceDirectory
sourceDirectory: string
testEnvironment
testEnvironment: HardEnv
toolset
toolset: string | null
useCMakeServer
useCMakeServer: boolean
