cmake-tools: Kit
Module: "kit"
Interface Kit
Hierarchy
Kit
Index
Properties
cmakeSettings
compilers
environmentVariables
keep
name
preferredGenerator
toolchainFile
visualStudio
visualStudioArchitecture
Properties
Optional cmakeSettings
cmakeSettings: undefined | object
Additional settings to pass to CMake
Optional compilers
compilers: undefined | object
The language compilers.
The key lang is the language, as in CMAKE_<lang>_COMPILER. The corresponding value is a path to a compiler for that language.
Optional environmentVariables
environmentVariables: proc.EnvironmentVariables
Additional environment variables for the kit
Optional keep
keep: undefined | true | false
If true, keep this kit around even if it seems out-of-date
name
name: string
The name of the kit
Optional preferredGenerator
preferredGenerator: CMakeGenerator
The preferred CMake generator for this kit
Optional toolchainFile
toolchainFile: undefined | string
Path to a CMake toolchain file.
Optional visualStudio
visualStudio: undefined | string
The visual studio name. This corresponds to a name returned by vswhere, and is used to look up the path to the VS installation when the user selects this kit
Optional visualStudioArchitecture
visualStudioArchitecture: undefined | string
The architecture for the kit. This is used when asking for the architecture from the dev environment batch file.
