cmake-tools: NagItem
Module: "src/nag"
Interface NagItem
Hierarchy
MessageItem
NagItem
Index
Properties
askLater
isCloseAffordance
neverAgain
openLink
title
Properties
Optional askLater
askLater: undefined | true | false
Optional isCloseAffordance
isCloseAffordance: undefined | true | false
Inherited from MessageItem.isCloseAffordance
A hint for modal dialogs that the item should be triggered when the user cancels the dialog (e.g. by pressing the ESC key).
Note: this option is ignored for non-modal messages.
Optional neverAgain
neverAgain: undefined | true | false
Optional openLink
openLink: undefined | string
title
title: string
Inherited from MessageItem.title
A short title like 'Retry', 'Open Log' etc.
