cmake-tools: ToolchainKit
Module: "src/kit"
Interface ToolchainKit
ToolchainKits just name a CMake toolchain file to use when configuring.
Hierarchy
BaseKit
ToolchainKit
Index
Properties
cmakeSettings
environmentVariables
name
preferredGenerator
toolchainFile
type
Properties
Optional cmakeSettings
cmakeSettings: undefined | object
Inherited from BaseKit.cmakeSettings
Additional settings to pass to CMake
Optional environmentVariables
environmentVariables: proc.EnvironmentVariables
Inherited from BaseKit.environmentVariables
Additional environment variables for the kit
name
name: string
Inherited from BaseKit.name
The name of the kit
Optional preferredGenerator
preferredGenerator: CMakeGenerator
Inherited from BaseKit.preferredGenerator
The preferred CMake generator for this kit
toolchainFile
toolchainFile: string
Path to a CMake toolchain file.
type
type: "toolchainKit"
