cmake-tools: CMakeToolsAPI
Module: "src/api"
Interface CMakeToolsAPI
The CMake Tools extension API obtained via getExtension().exports
Hierarchy
Disposable
CMakeToolsAPI
Implemented by
CMakeTools
Index
Constructors
constructor
Properties
binaryDir
cachePath
diagnostics
executableTargets
mainListFile
reconfigured
sourceDir
targetChangedEvent
targets
Methods
build
clean
cleanConfigure
cleanRebuild
compilationInfoForFile
configure
ctest
debugTarget
dispose
execute
executeCMakeCommand
install
launchTarget
launchTargetPath
stop
from
Constructors
constructor
new CMakeToolsAPI(callOnDispose: Function): CMakeToolsAPI
Inherited from Disposable.__constructor
Creates a new Disposable calling the provided function on dispose.
Parameters
callOnDispose: Function
Function that disposes something.
Returns CMakeToolsAPI
Properties
binaryDir
binaryDir: Promise<string>
The root build directory for the project. May change based on build configuration.
cachePath
cachePath: Promise<string>
The path to the `CMakeCache.txt for the project.
diagnostics
diagnostics: Promise<DiagnosticCollection>
CMake code diagnostics. Includes warnings and errors, etc.
executableTargets
executableTargets: Promise<ExecutableTarget[]>
List of CMake targets created via add_executable().
mainListFile
mainListFile: Promise<string>
The CMakeLists.txt at to the root of the project
reconfigured
reconfigured: Event<void>
Event fired when the configure/generate stage completes
sourceDir
sourceDir: Promise<string>
The source directory, containing the root of the project
targetChangedEvent
targetChangedEvent: Event<void>
Event fired when the active target changes.
targets
targets: Promise<Target[]>
All targets available to be built
Methods
build
build(target?: undefined | string): Promise<number>
Build the project
Parameters
Optional target: undefined | string
The target to build. If not provided, will build the user's active build target.
Returns Promise<number>
the exit code of the build command
clean
clean(): Promise<number>
Clean the build output. Runs the clean target.
Returns Promise<number>
The exit code from the build command
cleanConfigure
cleanConfigure(): Promise<number>
Clean up old configuration and reconfigure.
note
This is not the same as running clean, then configure. Cleaning up configure includes removing the CMake cache file and any intermediate configuration files.
Returns Promise<number>
The exit code from CMake
cleanRebuild
cleanRebuild(): Promise<number>
Clean the build output and rebuild
Returns Promise<number>
The exit code from the build command.
compilationInfoForFile
compilationInfoForFile(filepath: string): Promise<CompilationInfo | null>
Get the compilation information for a file
Parameters
filepath: string
The source file in question
Returns Promise<CompilationInfo | null>
New compilation info, or null if no compilation info was found for the named file.
configure
configure(extraArgs?: string[], runPreBuild?: undefined | true | false): Promise<number>
Configure the project.
Parameters
Optional extraArgs: string[]
Extra arguments to pass on the CMake command line
Optional runPreBuild: undefined | true | false
Run any pre-build/configure tasks
Returns Promise<number>
The exit code of CMake
ctest
ctest(): Promise<number>
Execute CTest
Returns Promise<number>
The exit code from CTest
debugTarget
debugTarget(): Promise<DebugSession | null>
Start the active target with a debugger.
Returns Promise<DebugSession | null>
dispose
dispose(): any
Inherited from Disposable.dispose
Dispose this object.
Returns any
execute
execute(program: string, args: string[], options?: ExecutionOptions): Promise<ExecutionResult>
Execute an arbitrary program.
Parameters
program: string
Path to an executable binary
args: string[]
List of command-line arguments to the program
Optional options: ExecutionOptions
Additional execution options
Returns Promise<ExecutionResult>
The result of execution
Why you should use this API:
You can execute a program on your own, but if it requires access to environment variables that CMake Tools knows about, such as Visual C++ environment variables, this is the most reliable way to ensure that you execute in the context that the user is expecting.
executeCMakeCommand
executeCMakeCommand(args: string[], options?: ExecutionOptions): Promise<ExecutionResult>
Execute a command using the CMake executable.
Parameters
args: string[]
Arguments to CMake
Optional options: ExecutionOptions
Additional execution options
Returns Promise<ExecutionResult>
The result of execution.
install
install(): Promise<number>
Installs the project
Returns Promise<number>
The exit code from CMake
launchTarget
launchTarget(): Promise<Terminal | null>
Start the active target without a debugger.
Returns Promise<Terminal | null>
launchTargetPath
launchTargetPath(): Promise<string | null>
Get the path to the active launch target
Returns Promise<string | null>
stop
stop(): Promise<boolean>
Stop the currently running command.
Returns Promise<boolean>
true on success. false otherwise.
Static from
from(...disposableLikes: object[]): Disposable
Inherited from Disposable.from
Combine many disposable-likes into one. Use this method when having objects with a dispose function which are not instances of Disposable.
Parameters
Rest ...disposableLikes: object[]
Objects that have at least a dispose-function member.
Returns Disposable
Returns a new disposable which, upon dispose, will dispose all provided disposables.
